ACTOR BeamRevenant : Revenant1 Replaces Revenant
{
  HitObituary "%o was punched by a Beam Revenant."
  Obituary "%o couldn't was caught in a Beam Revenant's crosshairs."
 // +DONTHARMSPECIES
  +MISSILEEVENMORE
  DropItem "Demonpickup2" 80
  DropItem "Demonpickup" 255
  DropItem "DemonMorphRune" 2
  
  	Species "Bonehead"
   +DONTHARMSPECIES

  States
  {
  
  Death.Blackhole:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathBlackHoleJetpack")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledSkeleton")
		Stop
  
  Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("BeamRevenantShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilBeamRevenant", 1)
		stop
  
	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		RASK B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK A 6 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto Spawn+2
		
	Spawn2:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		RASK B 1 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto Spawn
  See:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
	    NULL A 0 A_PlaySound("skeleton/step",5)
		RASK A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK B 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK C 2 A_Chase
	    NULL A 0 A_PlaySound("skeleton/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK C 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK C 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		RASK G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		RASK G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		RASK H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		RASK I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		Goto See
		
  Missile:
    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	TNT1 A 0
	TNT1 AAAAAA 0
	TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
	
	TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
	//Aiming with laser pointer
	TNT1 A 0 A_Playsound("REILAIM")
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
    RASK J 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
	RASK J 2 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
    RASK J 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
	RASK J 2 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
    RASK J 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
	RASK J 2 
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
	RASK J 2 Bright
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
	RASK J 2 

	
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK J 6 Bright
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
	TNT1 A 0 A_Playsound("weapons/revrailgf", 2)
    RASK K 8 A_CustomMissile("RevanentBeam",50,15,0,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK K 15 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
	TNT1 A 0 A_StopSound(2)
    Goto See
	
	Death.Saw:
    Death.SSG:
    SpecialDeath:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    SKEX A 100 A_SpawnItem("BeamRevenantU", 0, 40)
		SKEX BCDE 6
        TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
        Stop
		
		Death.Rare:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("BeamRevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	
  Pain:
    RASK L 5
    RASK L 5 A_Pain
    Goto See
	
Possession:
    TNT1 A 0 A_SetInvulnerable
    RASK L 3
    RASK L 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Kick:
	Pain.ExtremePunches:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "PainJetpackKick")
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		RASK L 6 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		RASK L 6
		Goto See

  Death:
	TNT1 A 0 A_Jump(96, "Death.Arm")
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7
    RASK Q -1
    Stop
  Raise:
    RASK Q 5
    RASK PONML 5
    Goto See
  }
}

ACTOR Revrailshot : FastProjectile
{
  radius 1
  height 1
  speed 225
  damage (16)
  damagetype Saw
  renderstyle Add
  decal RailScorchLower
  DeathSound "PLSULT"
   SeeSound "PLSULT"
  obituary "%o was shafted by a Beam Revenant."
  PROJECTILE
  +RANDOMIZE
  +BLOODSPLATTER
   +FOILINVUL
   +DONTREFLECT
  states
  {
  Spawn:
    TNT1 A 1 bright A_CustomRailgun (0, 0, AA0000, FF0000)
  Death:
	TNT1 ABCDE 1 BRIGHT A_SpawnItem("RedFlare" ,0)
    stop
  }
}

ACTOR Railtrail
{
   Radius 2
   Height 2
   Speed 0
   scale 0.5
   PROJECTILE
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
   APLS ABABAB 1 BRIGHT
   Stop
   }
}

ACTOR Railpow
{
   Radius 2
   Height 2
   Speed 0
   Scale 0.5
   PROJECTILE
   +NOINTERACTION
   +CLIENTSIDEONLY
   States
   {
   Spawn:
     APBX ABCDE 2 bright
     Stop
   }
}

ACTOR BeamRevenantU
{
	GibHealth 45
	Health 150
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	Speed 6
    DamageFactor "Crush", 10.0
    DamageFactor "Plasma", 0.5
	DamageFactor "MinorHead", 1.2
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Head", 1.2
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHARMCLASS
	+NOPAIN
	+LOOKALLAROUND
	+NOTARGET
	MaxDropOffHeight 32
	Radius 20
	Height 40
	States
	{
	Spawn:
		UASK A 6 A_Look
		Loop

	See:
	    UASK AAABBBCCC 2 A_chase("","")
		UASK CCCA 2 A_Chase
		Loop

	Missile:
        UASK E 10 A_FaceTarget
		UASK F 10 
		TNT1 A 0 A_Playsound("weapons/revrailgf")
		TNT1 A 0 A_CustomMissile("RevanentBeam",20,15,0,0)
		Goto See
	
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop


    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BeamRevenantU")
        Stop
	}
}

ACTOR RevanentBeam : FastProjectile
{
  Speed 130
  Radius 2
  Height 2
  Damage 1
  Renderstyle Add
  DamageType Saw
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  -EXTREMEDEATH
 // +FORCERADIUSDMG
  DeathSound "weapons/StachanovHit"
  MissileType "RevanentBeamTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 A 0 A_Explode(random(10,13),8,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 BCD 4
    stop
  }
}

ACTOR RevanentBeamTrail
{
  RenderStyle Add
  Scale 0.1
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_BeamRevenant : BeamRevenant
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		RASK B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK A 6 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop
	}
}