Actor Daedabus replaces Fatso
{
//$Category Z2M3_Monsters
   Health 850
   Radius 48
   Height 64
   Scale 1.2
   Mass 1000
   Game Doom
	Speed 8
	damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 225
	PainChance "Taunt", 255
	PainChance "Explosive", 255
	PainChance 40
	BloodType "brutal_Blood"
	SeeSound "Daedabus/Sight"
	PainSound "Daedabus/Pain"
	DeathSound "Daedabus/Death"
	ActiveSound "Daedabus/Active"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "HEAD", 3
	DropItem "TimeSphere" 3
	DropItem "DemonStrengthRune" 5
	DropItem "DemonMorphRune" 5
	DropItem "RageSphere" 4
	DropItem "DoubleSphere" 4
	DropItem "ShieldSphere" 3
	Species "BigFatAss"
   +DONTHARMSPECIES
	+DONTHARMCLASS
	MONSTER
   +FLOORCLIP
   +BossDeath
   +DONTHURTSPECIES
   Obituary "%o was acidified by a Daedabus."
   
    DropItem "Demonpickup2" 80
	DropItem "Demonpickup2" 30
	DropItem "Demonpickup2" 250
   
   States
   {
   
   Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledFatso")
		Stop
   
   Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("DaedabusShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("DaedabusShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("DaedabusShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("DaedabusShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("DaedabusShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("DaedabusShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("DaedabusShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilDaedabus", 1)
		stop
   
   ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Daedabus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	
	ReplaceToggle:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
   
   Spawn:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDaedabus",0)
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		
      DAED A 15 A_Look 
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED B 15 A_Look
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED A 15 A_Look
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED B 15 A_Look
      Goto Spawn+3
	  
   See:
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
      DAED AA 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",5)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED BB 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED CC 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED DD 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",8)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED EE 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED FF 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
      Loop
  
  
    Pain:
	  DAED J 3
	  DAED J 3 A_Pain
	  Goto See
	  
	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(0.50)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		DAED J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		DAED J 8
		Goto See
	
	Pain.Explosive:
	Pain.ExtremePunches:
	Pain.SSG:
	Pain.Blackhole:
	Pain.QuadShot:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		DA5D A 4 ThrustThingZ(0,30,0,1)
		DA5D B 4 A_Pain
		DA5D CDDDD 4
		DA5D C 4 A_Stop
		DA5D BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		DA6D A 1 A_FaceTarget
		DA6D A 10
		TNT1 A 0 A_Pain
		DA6D BAC 8
		TNT1 A 0 A_Pain
		DA6D ABAC 8
		TNT1 A 0 A_Pain
		DA6D ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
	  
	Possession:
		TNT1 A 0 A_SetInvulnerable
		DAED J 3
		DAED J 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	  
   Missile:
	  TNT1 A 0 A_JumpIfCloser(280, "AssThrower")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  DAED F 0 A_Jump(128, "Missile2")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  DAED F 0 A_Jump(255, "Missile3")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  Goto See
	  
	AssThrower:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		DAED G 1 //A_FatRaise
		goto Torch
		
	Torch:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED G 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("flamersh",2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CPosAttack
		TNT1 A 0 A_CustomMissile("DaedabusLiquidAcid",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("DaedabusLiquidAcid",30,25,0,0)
		DAED H 1 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("DaedabusLiquidAcid",30,-25,0,0)
		DAED H 1 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("DaedabusLiquidAcid",30,-25,4,0)
		DAED H 1 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("DaedabusLiquidAcid",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("DaedabusLiquidAcid",30,25,-10,0)
		DAED H 2 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JumpIfCloser(280, "Torch")
		TNT1 A 0 A_JumpIfCloser(300, "See")
		TNT1 A 0 A_CheckSightOrRange (320, "See")
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_MonsterRefire(16, "See")
		DAED IG 5
		Goto See
	  
   Missile2:
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  DAED G 0 A_PlaySound("Daedabus/Attack")
	  DAED G 20 A_FaceTarget
	  
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
	  TNT1 A 0 A_CustomMissile("DaedFire",30,-25,10,0)
	  TNT1 A 0 A_CustomMissile("DaedFire",30,25,0,0)
	  DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  DAED IG 5 A_FaceTarget
	  
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
	  TNT1 A 0 A_CustomMissile("DaedFire",30,-25,10,0)
	  TNT1 A 0 A_CustomMissile("DaedFire",30,25,0,0)
	  DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  DAED IG 5 A_FaceTarget
	  
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
	  TNT1 A 0 A_CustomMissile("DaedFire",30,-25,10,0)
	  TNT1 A 0 A_CustomMissile("DaedFire",30,25,0,0)
	  DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  Goto See
	  
	Missile3:
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED G 0 A_PlaySound("Daedabus/Attack")
		  DAED G 20 A_FaceTarget
		  
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  TNT1 A 0 A_PlaySound("Daedabus/gun")
		  TNT1 A 0 A_CustomMissile("DaedFire",30,25,0,0)
		  DAED H 5 Bright
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED IG 5 A_FaceTarget
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  TNT1 A 0 A_PlaySound("Daedabus/gun")
		  TNT1 A 0 A_CustomMissile("DaedFire",30,-25,10,0)
		  DAED H 5 Bright
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED IG 5 A_FaceTarget
		  
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  TNT1 A 0 A_PlaySound("Daedabus/gun")
		  TNT1 A 0 A_CustomMissile("DaedFire",30,25,0,0)
		  DAED H 5 Bright
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED IG 5 A_FaceTarget
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  TNT1 A 0 A_PlaySound("Daedabus/gun")
		  TNT1 A 0 A_CustomMissile("DaedFire",30,-25,10,0)
		  DAED H 5 Bright
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED IG 5 A_FaceTarget
		  
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  TNT1 A 0 A_PlaySound("Daedabus/gun")
		  TNT1 A 0 A_CustomMissile("DaedFire",30,25,0,0)
		  DAED H 5 Bright
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED IG 5 A_FaceTarget
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  TNT1 A 0 A_PlaySound("Daedabus/gun")
		  TNT1 A 0 A_CustomMissile("DaedFire",30,-25,10,0)
		  DAED H 5 Bright
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  DAED IG 5 A_FaceTarget
		  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		  Goto See
	  
    Death:
		TNT1 A 0 A_Jump(127, "Death2", "Death3")
		DA8D A 6
		DA8D B 6 A_Scream
		DA8D C 6 A_NoBlocking
		DA8D DEF 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		DA8D F 1 A_BossDeath    
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadDaedabus1", 1)
        Stop
		
	Death2:
		DA4D K 6
		DA4D L 5 A_Scream
		DA4D M 5 A_NoBlocking
		DA4D NOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		DA4D Q 5
		DA4D R 5 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadDaedabus2", 1)
		stop
		
	Death3:
		DA4D A 1 
		DA4D B 6 A_Scream
		DA4D C 6 A_NoBlocking
		DA4D DEF 6
		DA4D  F 1 A_BossDeath
		DA4D F 1 A_SpawnItem("DeadDaedabusHoles", 1)
		Stop
		
	Death.cutless:
		TNT1 A 0 A_Jump(140, "Death3")
		TNT1 A 0 A_Jump(64, "DeathGutted")
		Goto Death
	
	Death.cut:
	Death.Saw:
	Death.Tear:
	DeathGutted:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		DA7D AA 1 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("xdeath2", 0, 0, random (0, 360), 2, random (0, 160))
		DA7D BBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAAA 0 A_CustomMissile ("RipGuts", 25, 0, random (0, 360), 2, random (0, 160))
		DA7D CCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood2", 27, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		DA7D DDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood2", 24, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
		DA7D EEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (30, 60))
		DA7D FFFFFFGGGGGGG 1 A_CustomMissile ("Brutal_LiquidBlood2", 18, 0, random (0, 360), 2, random (30, 60))
		DA7D HHHHHHH 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		DA7D IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_CustomMissile ("Brutal_LiquidBlood2", 12, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadDaedabusSlump", 1)
		Stop
	  
   Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MancubusEyeballs", 62, 0, random (0, 360), 2, random (0, 160))
	    DA3D K 5 A_Scream
	    DA3D LLLLL 1 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
	    TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	    DA3D MMMMM 1 A_CustomMissile ("Brutal_LiquidBlood2", 47, 0, random (0, 360), 2, random (30, 50))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
	    DA3D NOPQRST 4 A_CustomMissile ("brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    DA3D T 0 A_SpawnItem("DeadDaedabusHead")
	    Stop
		
	XDeath:
	Death.QuadBlast:
    Death.Explosives:
	Death.ExplosiveImpact:
	Death.Landmine:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 20, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        DA3D A 6 A_Scream
        DA3D B 6 A_NoBlocking
        DA3D CDE 6 A_BossDeath
        DA3D E 1
		DA3D A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadDaedabus", 1)
        Stop
	  
	 Death.Fire:
		TNT1 A 0 A_Jump(162, "DeathFireLong")
		FATK A 4 
		FATK B 4 A_Scream
		FATK C 4 A_NoBlocking
		FATK D 4 
		BF4T EF 4
		BF4T F 1 A_BossDeath
		TNT1 A 0 A_Playsound("props/redfire")
		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("PLasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
        CARB O -1
        Stop
		
	DeathFireLong:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningFatso2", 0, 10)
        Stop
		
	Death.Desintegrate:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		CRB7 G 5 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 H 5 BRIGHT
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IJ 5 BRIGHT
		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
        Stop
		
	Death.SuperPlasma:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		 
   Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2")
		
   Fatality1:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("OtherFatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
		
   Fatality2:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("OtherFatsoFatality2", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
	  
   Raise:
      DAED RQPONMLK 5
      Goto See
   }
}

Actor DeadDaedabus1
{
    Radius 39
	Height 33
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA8D F -1
        Stop
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop
	}
}

Actor XDeadDaedabus: DeadDaedabus1
{
Health 500 
States
{
Spawn:
		DA3D EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 13
		DA3D EEEEE 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		DA3D E -1
        Stop
		
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop}}

Actor DeadDaedabus1NoArm
{
    Radius 39
	Height 32
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA8D GGGGGGGGGGGGGGGGGGGGGG 12
		DA8D GG 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		DA8D G -1
        Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		DA4D Y -1
		Stop
		}
}

Actor DeadDaedabus2
{
    Radius 39
	Height 33
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA4D R -1
        Stop
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadDaedabus1NoArm", 1)
        Stop
	}
}

Actor DeadDaedabusHoles
{
    Radius 39
	Height 33
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA4D F -1
        Stop
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadDaedabus2NoArm", 1)
        Stop
	}
}

Actor DeadDaedabus2NoArm
{
    Radius 39
	Height 32
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA4D GGGGGGGGGGGGGGGGGGGGGG 12
		DA4D GG 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		DA4D G -1
        Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		DA5D X -1
		Stop
		}
}

Actor DeadDaedabusSlump
{
    Radius 39
	Height 33
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA7D I -1
        Stop
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadDaedabus3NoArm", 1)
        Stop
	}
}

Actor DeadDaedabus3NoArm
{
    Radius 39
	Height 32
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA5D ZZZZZZZZZZZZZZZZZZZZZZZZZ 12
		DA5D ZZ 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		DA5D Z -1
        Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		DA5D Y -1
		Stop
		}
}

Actor DeadDaedabusHead
{
    Radius 39
	Height 33
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA3D T -1
        Stop
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadDaedabus4NoArm", 1)
        Stop
	}
}

Actor DeadDaedabus4NoArm
{
    Radius 39
	Height 32
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		DA4D WWWWWWWWWWWWWWWWWWWWWWWWWWW 12
		DA4D WW 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		DA4D W -1
        Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		DA4D V -1
		Stop
		}
}

Actor DaedTrail
{
  Scale 0.65
  RenderStyle Add
  Alpha 0.5
  +NoGravity
  +NoBlockMap
  +NoInteraction
  States
  {
  Spawn:
    DAET ABCDE 2 Bright
    Stop
  }
}

Actor FatalizedOtherFatso: DeadFat
{
Scale 1.2
Health 200 
States
{
Spawn:
		DA3D M 6 A_PlaySound("Daedabus/Sight")
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DA3D N 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		DA3D O 6
		
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DA3D P 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
		DA3D Q 6
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DA3D R 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DA3D S 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		
		DA3D T 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DA3D T -1
        Stop
		
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
	}
}
		
		

ACTOR OtherFatsoXDeath
{
    Radius 1
    Height 1
    Scale 1.2
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	     TNT1 AAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR DaedFire : BaronBall //BFG Alt fire code re-worked
{
	Radius 10
	Height 8
	Speed 25
	DamageType Desintegrate
	PoisonDamage 1, 10, 9
	PoisonDamageType Slime
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	-THRUGHOST
    Damage 15
	RenderStyle Add
	Alpha 1
	Scale 1.7
	DeathSound "9KEXPL"
	SeeSound "Daedabus/gun"
	Decal "Scorch"
	States
	{
	Spawn:
	   TNT1 A 0 A_PlaySound("redburn",6,1,1)
	   TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("PerformanceMode")==1,"SpawnCheap")
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 0, 0, 0, 0, 0, 128)
	   FRPG J 1 BRIGHT A_SpawnItemEx ("InfernoBallTrail", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0)
	   TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   FRPG K 1 BRIGHT A_SpawnItemEx ("InfernoBallTrail", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0)
	   TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   Loop
	   
	SpawnCheap:
	   FRPG J 1 BRIGHT 
	   TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 0, 0, 0, 0, 0, 128)
	   FRPG K 1 BRIGHT A_SpawnItemEx ("InfernoBallTrail", 0, 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0)
	   TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 0, 0, 0, 0, 0, 128)
	   Loop
	   
	Death:
		TNT1 A 0 A_StopSound(6)
		 TNT1 A 0 A_PlaySound("misc/xdeath4f", 7)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	   
	XDeath:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	}
}
		
ACTOR DaedabusGreenCloudSmall : BrownCloudSmall
{
	Speed 10
	DamageType "Desintegrate"
	States
	{
	Pain.Flames:
	Pain.Fire:
	Pain.Burn:
		TNT1 A 0
		Goto Flames
	Flames:
		TNT1 A 0 A_Explode
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
		stop
	Spawn:
		TNT1 A 0 A_Playsound("redburn")
		GTXS ABCDE 7
		GTXS A 0 A_Explode ( 3, 100 )
		Loop
	}
}

ACTOR DaedabusGreenCloudMedium : BrownCloudSmall
{
	Speed 10
	DamageType "Desintegrate"
	States
	{
	Pain.Flames:
	Pain.Fire:
	Pain.Burn:
		TNT1 A 0
		Goto Flames
	Flames:
		TNT1 A 0 A_Explode
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
		stop
	Spawn:
		TNT1 A 0 A_Playsound("redburn")
		GTXM ABCDE 7
		GTXM A 0 A_Explode ( 4, 135 )
		Loop
	}
}

ACTOR FatalizedOtherFatso2: DeadFat
{
	States{
		Spawn:
			TNT1 A 0 A_PlaySound("Daedabus/Active",2)
			FDA1 HHHH 3 A_CustomMissile ("MuchBlood", 32, 2, random (0, 360), 2, random (0, 160))
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
			TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 22, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 44, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 22, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			goto Death
		
		Death:
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_PlaySound("misc/gibbed",4,4)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,25)
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
        XDAT D 6 A_Scream
        XDAT E 6 A_NoBlocking
        XDAT F 6 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadDaedabus", 1)
		stop
	}
}

Actor DaedabusLiquidAcid: FlamethrowerMissile
{
  -NOCLIP
  -NOBLOCKMAP
  -NOGRAVITY
  +NOEXTREMEDEATH
  
  Damage 2
  PoisonDamage 1
  RenderStyle Add
  Scale 1.20
  Alpha 0.84
  Speed 15
  Decal "Scorch"
  SeeSound "redburn" //FLMFIRE1
  DeathSound "blooddrip"
  Radius 9
  Height 9
  gravity 0.3
  Damagetype "Desintegrate"
  PoisonDamageType "Desintegrate"
  translation "168:191=112:127","16:47=120:127"
    States
    {
     Spawn:
     BLOD A 3 A_SpawnItem("LiquidAcidTrail")
	 TNT1 A 0 A_SpawnItem("GreenBloodTrails")
     Loop
	 Death:
	 Crash:
	 XDeath:
  	   TNT1 A 0 A_PlaySound("blooddrip", 6)
	   TNT1 A 0 A_Explode(2, 12, 1)
	   TNT1 AA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   XDT1 FGHIJKL 2 
	   TNT1 A 0
       Stop
    }
}

ACTOR DaedabusFatalityHelper
{
	Height 0
	+NOBLOOD
	States
	{
	Spawn:
		FDXE R 6
		FDXE RR 6
		FDXE RR 6
		FDXE R 6 
		FDXE RRR 6
		FDXE R 12 
		FDXE SSS 7
		FDXE TTT 5
		Stop
	}
}

ACTOR DaedabusFatalityHelper2
{
	Height 0
	+NOBLOOD
	States
	{
	Spawn:
		FDX1 A 5 
		FDX1 B 5 
		FDX1 A 5 
		FDX1 B 5 
		FDX1 AB 3
		FDX1 C 4 
		FDX1 C 2 
		FDX1 C 2 
		FDX1 C 2 
		FDX1 C 5 
		FDX1 F 11
		FDX1 F 11
		Stop
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Daedabus : Daedabus Replaces Fatso
{
	DropItem "DemonStrengthRune" 6
	States
	{
		 Spawn:
		
      DAED A 15 A_Look 
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED B 15 A_Look
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED A 15 A_Look
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED B 15 A_Look
      Loop
	}
}