
actor Blue_Blood : Brutal_Blood
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 A 0 A_CustomMissile ("Blue_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_RadiusGive("BloodSplasherBlueBlood", 195, RGF_PLAYERS, 1)
       stop
 }
}

actor Blue_FlyingBlood: Brutal_FlyingBlood
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat

states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}



actor BlueBloodTrails: BloodTr255
{
translation "168:191=192:207","16:47=240:247"
-NOCLIP
States
{
Spawn:
BLOD E 1
Loop
Death:
TNT1 A 0
Stop
}
}

actor Blue_FlyingBloodTrail: BloodTr255
{
translation "168:191=192:207","16:47=240:247"
}

actor Blue_BloodSpot: Brutal_BloodSpot
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}

actor BlueBloodPool: GrowingBloodPool
{
translation "168:191=192:207","16:47=240:247"
states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  TNT1 A 1
  TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
  TNT1 A 0 A_SpawnItemEx ("BootSmearerBlue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
  BPDL A 30
  BPDL ABCDEFGHIJKLMNOP 5
  BPDL QRSTUVWXYZ 5
 Live:
  BPDL Z 900//duration
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash")
  loop
	Splash:
        BLOD A 0
        stop
 }
}


ACTOR BlueBloodFootPrintLeft: RedBloodFootPrintLeft
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}


ACTOR BlueBloodFootPrintRight: RedBloodFootPrintRight
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}
