
Actor WeaponTitle
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  +THRUGHOST
  RenderStyle Add
  Scale 0.2
  Speed 1
  States
  {
  Spawn:
    CMMN D 2 BRIGHT
	CMMN DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor WeaponTitleSwap
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  +THRUGHOST
  RenderStyle Add
  Scale 0.2
  Speed 1
  States
  {
  Spawn:
    CMMN F 2 BRIGHT
	CMMN FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor CannotPickup
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  +THRUGHOST
  RenderStyle Add
  Scale 0.2
  Speed 1
  States
  {
  Spawn:
    CMMN E 2 BRIGHT
	CMMN EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Bright A_FadeOut(0.04)
    Stop
  }
}
////////////////////////////////////////////////////////////////////////////////

Actor NoCheating : Inventory
{
inventory.maxamount 1
}

ACTOR RestrictedCarbinePickup: SwitchableDecoration //Replaces Blursphere
{
	 game Doom
	 radius 10
	 height 0
	 Speed 0
	 Fastspeed 0
	MONSTER
	-Friendly
	+FLOORCLIP
	-NORADIUSDMG
	+QUICKTORETALIATE
    +NOBLOCKMONST 
    +DONTHURTSPECIES
	+THRUSPECIES
    +FIXMAPTHINGPOS 
	+LOOKALLAROUND
	-PUSHABLE
	+Noclip
	+SLIDESONWALLS
	-CANNOTPUSH
	-COUNTKILL
	+DONTSPLASH
	+FIXMAPTHINGPOS
	+NORADIUSDMG
	+USESPECIAL
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+NEVERFAST
	Activation THINGSPEC_Activate
	
    States
    {
	
	Spawn:
	 4AFL A 1 A_Look
	 TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, "SpawnUsed")
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		4AFL A 1 A_Look
		Loop
		
	SpawnUsed:
		4AFL A 1
		 TNT1 A 0 A_SpawnItemEx("RestrictedCarbinePickupUsed",0,0,0,0,0,0,0,288)
		 Stop
		
	 See:
		TNT1 A 0 A_JumpIfInventory("NoCheating", 1, "SpawnUsed")
		TNT1 A 0 //A_Chase
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		4AFL A 40 
        Loop
		
	Missile:
	Pain:
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		4AFL A 40 
		Goto see
	
		
    Prompt:
		TNT1 A 0 A_JumpIfInTargetInventory("RifleSelected", 1, "Prompt2")
		TNT1 A 0 A_CustomMissile ("WeaponTitle", 20, 0, 0, 2, 90)
		4AFL A 40
        Goto Spawn
		
	Prompt2:
		TNT1 A 0 A_CustomMissile ("WeaponTitleSwap", 20, 0, 0, 2, 90)
		4AFL A 40
        Goto Spawn
		
	GiveCarbine:
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, 11)
		 TNT1 A 0 A_GiveToTarget("NewClip", 20)
		 TNT1 A 0 A_GiveInventory("NoCheating", 1)
		 TNT1 AAA 0
		 TNT1 A 0 A_Playsound("CLIPIN", 0)
		 TNT1 A 0 A_GiveToTarget("DualCarbines", 1)
		 TNT1 A 0 A_GiveToTarget("HasTwoCarbines", 1)
		 TNT1 A 0 A_SpawnItemEx("RestrictedCarbinePickupUsed",0,0,0,0,0,0,0,288)
		 TNT1 AAA 0
		 Stop
		
	GiveAmmoOnly:
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, 4)
		 TNT1 A 0 A_GiveToTarget("NewClip", 20)
		 TNT1 A 0 A_GiveInventory("NoCheating", 1)
		 TNT1 A 0 A_Playsound("CLIPIN", 0)
		 TNT1 AAA 0
		 TNT1 A 0 A_SpawnItemEx("RestrictedCarbinePickupUsed",0,0,0,0,0,0,0,288)
		 Stop
	
	Active:
		4AFL A 1
		TNT1 A 0 A_JumpIfInTargetInventory("CarbineSelected", 1, "GiveCarbine")
		TNT1 A 0 A_JumpIfInTargetInventory("RifleSelected", 1, "SwapWeapons")
		//TNT1 A 0 A_JumpIfInTargetInventory("DMR_Counter", 1, "SwapWeapons")
		4AFL A 1 A_Jump(256, "GiveAmmoOnly")
        Stop
	
	SwapWeapons:
		 4AFL A 1 A_JumpIfInTargetInventory("RifleSelected", 1, "Continue")
		 Goto GiveAmmoOnly
	Continue: 
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, "SwapWeaponsNoCheating")
		 TNT1 A 0 A_GiveToTarget("WeaponSwapper", 1)
		 TNT1 A 0 A_GiveToTarget("Carbine", 1)
		 TNT1 A 0 A_GiveToTarget("DualCarbines", 1)
		 TNT1 A 0 A_GiveToTarget("HasTwoCarbines", 1)
		 TNT1 A 0 A_GiveToTarget("Carbine_Counter", 1)
		 4AFL A 1
		 Stop
		 
	SwapWeaponsNoCheating:
		 TNT1 A 0 A_GiveToTarget("WeaponSwapper", 1)
		 TNT1 A 0 A_GiveToTarget("Carbine", 1)
		 TNT1 A 0 A_TakeFromTarget("NewClip", 20)
		 TNT1 A 0 A_GiveToTarget("DualCarbines", 1)
		 TNT1 A 0 A_GiveToTarget("HasTwoCarbines", 1)
		 TNT1 A 0 A_GiveToTarget("Carbine_Counter", 1)
		 4AFL A 1
		 Stop
    }
}

Actor RestrictedCarbinePickupUsed : RestrictedCarbinePickup
{
	States
	{
		Spawn:
		4AFL A 1 //A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 0 A_GiveInventory("NoCheating", 1)
	 
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		4AFL A 1 A_Look
		Loop
		
		 See:
		TNT1 A 0 //A_Chase
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		4AFL A 40 
        Loop
	}
}

ACTOR RestrictedRiflePickup: SwitchableDecoration //Replaces Blursphere
{
	game Doom
	 radius 10
	 height 0
	 Speed 0
	 Fastspeed 0
	MONSTER
	-Friendly
	+FLOORCLIP
	-NORADIUSDMG
	+QUICKTORETALIATE
    +NOBLOCKMONST 
    +DONTHURTSPECIES
	+THRUSPECIES
    +FIXMAPTHINGPOS 
	+LOOKALLAROUND
	-PUSHABLE
	+Noclip
	+SLIDESONWALLS
	-CANNOTPUSH
	-COUNTKILL
	+DONTSPLASH
	+FIXMAPTHINGPOS
	+NORADIUSDMG
	+USESPECIAL
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+NEVERFAST
	Activation THINGSPEC_Activate
	
    States
    {
	
		Spawn:
	 RIFL A 1 A_Look
	 TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 0 A_JumpIfInventory("NoCheating", 1, "SpawnUsed")
	 
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		RIFL A 1 A_Look
		Loop
		
		SpawnUsed:
		 RIFL A 1
		 TNT1 A 0 A_SpawnItemEx("RestrictedRiflePickupUsed",0,0,0,0,0,0,0,288)
		 Stop
	
    See:
		TNT1 A 0 //A_Chase
		TNT1 A 0 A_JumpIfInventory("NoCheating", 1, "SpawnUsed")
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		RIFL A 40 
        Loop
		
	Missile:
	Pain:
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		RIFL A 40 
		Goto see
		
    Prompt:
		TNT1 A 0 A_JumpIfInTargetInventory("CarbineSelected", 1, "Prompt2")
		TNT1 A 0 A_CustomMissile ("WeaponTitle", 20, 0, 0, 2, 90)
		RIFL A 40
        Goto Spawn
		
	Prompt2:
		TNT1 A 0 A_CustomMissile ("WeaponTitleSwap", 20, 0, 0, 2, 90)
		RIFL A 40
        Goto Spawn
		
	GiveRifle:
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, 11)
		 TNT1 A 0 A_GiveToTarget("NewClip", 10)
		 TNT1 A 0 A_GiveInventory("NoCheating", 1)
		 TNT1 A 0 A_Playsound("CLIPIN", 0)
		 TNT1 AAA 0
		 TNT1 A 0 A_GiveToTarget("DualRifles", 1)
		 TNT1 A 0 A_GiveToTarget("HasTwoRifles", 1)
		 TNT1 AAA 0
		 TNT1 A 0 A_SpawnItemEx("RestrictedRiflePickupUsed",0,0,0,0,0,0,0,288)
		 Stop
		 
		GiveAmmoOnly:
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, 4)
		 TNT1 A 0 A_GiveToTarget("NewClip", 10)
		 TNT1 A 0 A_GiveInventory("NoCheating", 1)
		 TNT1 A 0 A_Playsound("CLIPIN", 0)
		 TNT1 AAA 0
		 TNT1 A 0 A_SpawnItemEx("RestrictedRiflePickupUsed",0,0,0,0,0,0,0,288)
		 Stop
		
	Active:
		RIFL A 1
		TNT1 A 0 A_JumpIfInTargetInventory("RifleSelected", 1, "GiveRifle")
		TNT1 A 0 A_JumpIfInTargetInventory("CarbineSelected", 1, "SwapWeapons")
		RIFL A 1 A_Jump(256, "GiveAmmoOnly")
		RIFL A 1
        Stop
	
	SwapWeapons:
		 4AFL A 1 A_JumpIfInTargetInventory("CarbineSelected", 1, "Continue")
		 Goto GiveAmmoOnly
	Continue: 
		 TNT1 A 0 A_JumpIfInventory("NoCheating", 1, "SwapWeaponsNoCheating")
		 TNT1 A 0 A_GiveToTarget("WeaponSwapper", 1)
		 TNT1 A 0 A_GiveToTarget("Rifle", 1)
		 TNT1 A 0 A_GiveToTarget("DualRifles", 1)
		 TNT1 A 0 A_GiveToTarget("HasTwoRifles", 1)
		 TNT1 A 0 A_GiveToTarget("DMR_Counter", 1)
		 RIFL A 1
		 Stop
		 
	SwapWeaponsNoCheating:
		 TNT1 A 0 A_GiveToTarget("WeaponSwapper", 1)
		 TNT1 A 0 A_GiveToTarget("Rifle", 1)
		 TNT1 A 0 A_TakeFromTarget("NewClip", 10)
		 TNT1 A 0 A_GiveToTarget("DualRifles", 1)
		 TNT1 A 0 A_GiveToTarget("HasTwoRifles", 1)
		 TNT1 A 0 A_GiveToTarget("DMR_Counter", 1)
		 RIFL A 1
		 Stop
		 
/////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////
    }
}

Actor RestrictedRiflePickupUsed : RestrictedRiflePickup
{
	States
	{
		Spawn:
		RIFL A 1 //A_Look
		TNT1 A 0 //A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 0 A_GiveInventory("NoCheating", 1)
	 
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		RIFL A 1 A_Look
		Loop
		
		See:
		TNT1 A 0 //A_Chase
        TNT1 A 0 A_JumpIfCloser(30, "Prompt")
		RIFL A 40 
        Loop
	}
}
