
actor Green_Blood : Brutal_Blood
{
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
 states
 {
  Spawn:
		TNT1 A 0 A_RadiusGive("SlimeSplasherz", 155, RGF_PLAYERS , 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
       stop
 }
}

actor Green_FlyingBlood: Brutal_FlyingBlood
{
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat

states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}



actor GreenBloodTrails
{
Decal None
translation "168:191=112:127","16:47=120:127"
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
Gravity 0.1
+NOCLIP
+DONTSPLASH
-ALLOWPARTICLES 
+CLIENTSIDEONLY
-NOGRAVITY
Scale 0.8
 states
 {
  Spawn:
		TNT1 A 0 A_RadiusGive("SlimeSplasherz", 98, RGF_PLAYERS , 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_Jump(192,"Spawn2")
		BSBU ABCDEFG 1 BRIGHT A_FadeOut(0.01)
        
        stop
  Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BSBD ABCDEFG 1 BRIGHT A_FadeOut(0.01)
        stop
	Splash:
        BLOD A 0
        stop
 }
}

actor Green_FlyingBloodTrail: BloodTr255
{
translation "168:191=112:127", "16:47=123:127"
}

actor Green_BloodSpot: Brutal_BloodSpot
{
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
}














actor GreenBloodmist : Brutal_FlyingBlood
{
decal BrutalBloodSuper
translation "168:191=112:127", "16:47=123:127"
+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS
scale    0.8
radius    2
height    2
speed    8
Gravity 0.4
RenderStyle    Translucent
alpha    0.9
states
{
Spawn:
MSBL ABCDEFGH 1
MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Death:
TNT1 A 0
TNT1 A 0 A_CheckFloor("Disappear")
MSBL HHHHHHHH 1 A_FadeOut(0.1)
Stop

Disappear:
TNT1 A 2
Stop
}
}


actor GreenBloodmistBig : GreenBloodmist
{
scale    0.9
speed    6
GRAVITY 0.4
}


actor GreenBloodmistSmall : GreenBloodmist
{
scale    0.45
Gravity 0.8
}


actor GreenBloodmistExtraBig : GreenBloodmist
{
scale    1.4
}

actor GreenBloodmistXXBig : GreenBloodmist
{
scale    2.2
GRAVITY 0.2
}



ACTOR GreenGuts
{
    Radius 8
    Height 12
    Speed 6
	Mass 1
	BounceFactor 0.4
	Renderstyle Translucent
	Alpha 0.9
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
	-EXPLODEONWATER
	translation "168:191=112:127", "16:47=123:127"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Scale 1.1
    States
    {
    Spawn:
        GUTS ABCD 8
        Loop
    Death:
	   
        TNT1 A 0 A_Jump(128, 5)
        GUTS E 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Water")
        GUTS E 9009
        Stop
        TNT1 AAAAAA 0
        GUTS F 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Water")
        GUTS F 9009
        Stop
	
	Water:
	TNT1 A 0
	TNT1 A 0 A_Jump(128, "Water2")
	Goto Water1
	
	Water1:
	GUTS GH 10
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop
	
	Water2:
	GUTS IJ 10
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop
    }
}


ACTOR GreenXDeath1
{
    Radius 8
    Height 8
    Speed 12
    Scale 1.0
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	translation "168:191=112:127","16:47=120:127"
    States
    {
     Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME2 ABCD 3 A_CustomMissile ("GreenBloodTrails", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("GreenBloodTrails", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilGreenXDeath1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
        Stop
	SpawnFloor:
	    XME2 E 1
        XME2 E -1
		Stop
	Splash:
        BLOD A 0
        stop
    }
}

ACTOR DetectCeilGreenXDeath1
{
 Game Doom
 Speed 0
 Health 1
 Radius 1
 Height 1
 Gravity 0.0
 Damage 0
 Renderstyle Translucent
 Alpha 0.95
 translation "168:191=112:127","16:47=120:127"
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,25,0,1)
	 TNT1 A 2
	 TNT1 A 0 A_SpawnItem("SmearingGreenXDeath1", 0, -25)
	 Stop
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilGreenXDeath1Checker", -15, 0, 90, 2, 90)
  Stop
    }
}

ACTOR CeilGreenXDeath1Checker: Brutal_FLyingBlood
{
Damagetype Blood
Damage 0
Radius 0
Height 0
Speed 400
translation "168:191=112:127","16:47=120:127"
 Gravity 0.0
	Decal BrutalBloodSuper
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 4
        Stop
	Splash:
        BLOD A 0
        Stop
     Death:
       TNT1 A 1 A_SpawnItem("CeilGreenXDeath1",0,0,0,1)
        TNT1 A 5
        Stop
     Xdeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR CeilGreenXDeath1: Brutal_BloodSpot
{
  +SPAWNCEILING
  +MOVEWITHSECTOR
  -DOOMBOUNCE
  +NOGRAVITY
  +DontSplash
  +MISSILE
  Scale 0.7
 Renderstyle Normal 
 translation "168:191=112:127","16:47=120:127"
States
{
Spawn:
Goto Crash
Death:
Crash:
TNT1 A 0
TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
Goto Live1

  Live1:
  XME2 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3 ThrustThingZ(0,35,0,1)
  Goto Fall

  Live2:
  XME2 FFFFFFFFFFFFFFFFFFFFFFFFFFFF 3 ThrustThingZ(0,35,0,1)
  Goto Fall

  Live3:
  XME2 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3 ThrustThingZ(0,35,0,1)
  Goto Fall

 Fall:
  TNT1 A 0 A_SpawnItem("GreenXDeath1NoStick")
  Stop
	Splash:
        BLOD A 0
        Stop
    }
}

ACTOR SmearingGreenXDeath1
{
    Radius 2
    Height 2
	Speed 10
	Mass 1
	Scale 0.7
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUGHOST
	+CLIENTSIDEONLY
    +DONTSPLASH
    +MOVEWITHSECTOR
	-DONTSPLASH
	+FORCEXYBILLBOARD
	+QUARTERGRAVITY
	 translation "168:191=112:127","16:47=120:127"
    States
    {
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 A 0 A_Recoil(-25)
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Goto Spawn1

	Spawn1:
	XME2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_CheckFloor("Rest")
	Goto Death

	Spawn2:
	XME2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_CheckFloor("Rest")
	Goto Death

	Spawn3:
	XME2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_CheckFloor("Rest")
	Goto Death

	Spawn4:
	XME2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgg 1 A_CheckFloor("Rest")
	Goto Death

	Death:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GreenXDeath1NoStick")
        Stop
	Rest:
	TNT1 A 0
	Stop
    }
}

ACTOR GreenXDeath1NoStick: XDeath1
{
    +CLIENTSIDEONLY
	+DONTSPLASH
    Speed 0
	Gravity 0.4
    DeathSound "misc/xdeath2"
	Decal BrutalBloodSplat
	Radius 1
	Height 0
	Scale 0.7
	translation "168:191=112:127","16:47=120:127"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME2 ABCD 3
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("GreenBloodTrails", 0, 0, random (0, 180), 2, random (0, 180))
        XME2 E -1

        Stop
    Splash:
        TNT1 A 1
		XME2 E -1
        Stop
    }
}

////////////////////////////////////////////////////////

ACTOR AcidSpot
{
 game Doom
 radius 1
 height 1
 mass 1
 Damagetype "Desintegrate"
  //RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.99
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+NoDamageThrust
+MISSILE
-DONTSPLASH
Scale 0.5
translation "168:191=112:127","16:47=120:127"
Decal BrutalBloodSplat
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  //Randomize blood texture:
  TNT1 A 0 ThrustThingZ(0,5,0,1)
  TNT1 A 5
  TNT1 A 0 A_PlaySound("world/barrelloop",5,1,1)
  // make the blood spots stay on the ground. 9009 is the default duration.
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL B 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL C 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL D 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL E 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL F 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL G 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL H 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL J 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL K 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL L 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL M 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL N 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL O 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL P 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Q 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL R 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL S 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL T 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL U 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL V 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL W 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL X 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Y 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  TNT1 A 0 A_FadeOut(0.75)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  TNT1 A 0 A_FadeOut(0.5)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  TNT1 A 0 A_FadeOut(0.25)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  TNT1 A 0 A_FadeOut(0.0)
  BPDL Z 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  TNT1 A 0 A_StopSound(6)
  TNT1 A 0 A_PlaySound("redburn", 4)
  stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR SmallAcidSpot : AcidSpot
{
	Scale 0.3
	states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  //Randomize blood texture:
  TNT1 A 0 ThrustThingZ(0,5,0,1)
  TNT1 A 5
  TNT1 A 0 A_PlaySound("world/barrelloop",5,1,1)
  // make the blood spots stay on the ground. 9009 is the default duration.
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 //A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.75)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.5)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.25)
  BPDL A 6 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.0)
  BPDL A 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_StopSound(6)
  TNT1 A 0 A_PlaySound("redburn", 4)
  stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR LiquidAcidTrail: Brutal_FlyingBlood 
{
 scale 1.5
 gravity 0.3
 -THRUACTORS
 -NOCLIP
  -NOBLOCKMAP
  translation "168:191=112:127","16:47=120:127"
    States
    {
     Spawn:
	 TNT1 A 0
     BLOD B 15 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	 Stop
	 Death:
	   TNT1 A 0
       Stop
    }
}

Actor LiquidAcid: FlamethrowerMissile
{
  -NOCLIP
  -NOBLOCKMAP
  -NOGRAVITY
  +NOEXTREMEDEATH
  
  Damage 10
  PoisonDamage 4, 6
  RenderStyle Add
  Scale 1.20
  Alpha 0.84
  Speed 18
  Decal "Scorch"
  SeeSound "redburn" //FLMFIRE1
  DeathSound "blooddrip"
  Radius 9
  Height 9
  gravity 0.5
  Damagetype "Desintegrate"
  PoisonDamageType "Desintegrate"
  translation "168:191=112:127","16:47=120:127"
    States
    {
     Spawn:
     BLOD A 2 A_SpawnItem("LiquidAcidTrail")
	 TNT1 A 0 A_SpawnItem("GreenBloodTrails")
     Loop
	 Death:
	 Crash:
	 XDeath:
  	   TNT1 A 0 A_PlaySound("blooddrip", 6)
	   TNT1 A 0 A_Explode(random(2,4), 12, 1)
	   TNT1 AA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallAcidSpot", 0, 0, 0, 0, 0, 0, 0, 0)
	   XDT1 FGHIJKL 2 
	   TNT1 A 0
       Stop
    }
}