ACTOR FireModeAcidGun : Inventory
{
Inventory.MaxAmount 1
}

ACTOR TossedHellRifle
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn:
		HRPU A 5
		THR1 ABC 5
		Loop
	Death:
	    HRPU A 1
        HRPU A 0 A_SpawnItem("Hellgun")
        Stop
    }
}

ACTOR Hellgun : CustomInventory
{
	Inventory.PickupSound "HRPickup"
	Inventory.PickupMessage "You got the Demon Tech Rifle! (Slot 9)"
	States
	{
	Spawn:
		HRPU A 1
		Loop
	Pickup:
        TNT1 A 0 A_GiveInventory ("Hell_rifle")
		Stop
	}
}

ACTOR HellAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
}

// --------------------------------------------------------------------------
//
// DemonTech Rifle
//
// --------------------------------------------------------------------------

ACTOR Hell_rifle : Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.SelectionOrder 400
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "HRPickup"
	Obituary "%o was set ablaze by %k's hellish rifle."
	Weapon.AmmoType1 "Demonpower"
	Weapon.AmmoType2 "HellAmmo"
	Inventory.PickupMessage "You got the Demon Tech Rifle! (Slot 9)"
    +WEAPON.NOAUTOAIM
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        HRRA ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("HRReady")
        TNT1 AA 0
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HRID A 3 A_WeaponReady
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HRID B 3 A_WeaponReady
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HRID C 3 A_WeaponReady
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HRID D 3 A_WeaponReady
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HRID E 3 A_WeaponReady
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		Goto Ready+6
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		
		HR1D A 3 A_WeaponReady
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HR1D B 3 A_WeaponReady
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HR1D C 3 A_WeaponReady
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HR1D D 3 A_WeaponReady
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		HR1D E 3 A_WeaponReady
		//Work Around for an unsolvable bug
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_TakeInventory("SKARZombie", 1)
		TNT1 A 0 A_TakeInventory("SKHelmetZombie1", 1)
		TNT1 A 0 A_TakeInventory("SKPlasmaZombie", 1)
		TNT1 A 0 A_TakeInventory("SKLabguy", 1)
		TNT1 A 0 A_TakeInventory("SKHelltrooper", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_TakeInventory("SKImp", 1)
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
	    TNT1 A 0 A_TakeInventory("SKChaingunguy", 1)
		///////////////////////////////////////////
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		Goto Ready2
	
	WeaponSpecial:
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("Demonpower",49,1)
	Goto Prompt1
    TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"SwitchFireMode")
	TNT1 A 0 A_GiveInventory("FireModeAcidGun", 1)
	TNT1 A 0 A_TakeInventory("Demonpower", 50)
	TNT1 A 0 A_Print("Firemode: Caustic")
	TNT1 A 0 A_PlaySound("HRSwitch", 4)
	HRID A 4
	TNT1 A 0 A_PlaySound("Hellclip", 1)
	HR2D ABCDE 4
	TNT1 A 0 A_PlaySound("HRSteam", 2)
	HR3X ABCDEF 1
	Goto Ready2
	
	Prompt1:
		TNT1 A 0 A_Print("50 Demon Souls Needed to Morph!")
		TNT1 A 0 A_PlaySound("HRCharge", 6)
		Goto Ready+6
	
	
	SwitchFireMode:
	TNT1 A 0 A_JumpIfInventory("Demonpower",49,1)
	Goto Prompt1
	TNT1 A 0 A_TakeInventory("Demonpower", 50)
	TNT1 A 0 A_TakeInventory("FireModeAcidGun", 1)
	TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
	TNT1 A 0 A_Print("Firemode: Inferno")
	TNT1 A 0 A_PlaySound("HRSwitch", 4)
	HR1D A 4
	TNT1 A 0 A_PlaySound("Hellclip", 1)
	HR2D EDCBA 4
	TNT1 A 0 A_PlaySound("HRSteam", 2)
	HREX ABCDEF 1
	Goto Ready+6
		
	DontNeedToReload:
	Goto Ready+6
	
	Deselect:
		HRRA CBA 1
		TNT1 A 1 A_Lower
				Wait
	Select:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("HellRifleSelected",1)
		TNT1 A 0 A_Raise
		//HRRA ABC 1 A_Raise
		wait
	GoToPurist:
		TNT1 AAA 0
		//TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("FlameCannon")
		TNT1 A 0 A_Raise
		Wait
	
	Fire:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("HRFire",3)
		HRFI B 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		HRFI C 1 BRIGHT A_FireCustomMissile("Hellbullet", random(-3,3), 1, 0, 0, 0, random(-1,1))
		TNT1 A 0 A_SetPitch(pitch - 0.2)
		TNT1 A 0 A_SetAngle(angle - random(-0.15,-0.25))
		HRFI ABC 1
		TNT1 A 0 A_Takeinventory("HellAmmo",1)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("HRSteam")
        HREX ABCDEF 1
		Goto Ready+6
		
	Fire2:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("8FGGFIRE",3)
		HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("Hellbullet2", random(-3.5,3.5), 1, 0, 0, 0, random(-1.6,1.6))
		TNT1 A 0 A_SetPitch(pitch - 0.2)
		TNT1 A 0 A_SetAngle(angle - random(-0.15,-0.25))
		HRF1 ABC 1
		TNT1 A 0 A_Takeinventory("HellAmmo",1)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("HRSteam")
        HR3X ABCDEF 1
		Goto Ready+6
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"AltFire2")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("HRCharge")
		HRFI CBA 4 BRIGHT
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
        HRFI A 2 BRIGHT A_Recoil(3)
		TNT1 A 0 A_FireCustomMissile("HomingSoul",-15)
		TNT1 A 0 A_FireCustomMissile("HomingSoul")
		TNT1 A 0 A_FireCustomMissile("HomingSoul",15)
		TNT1 A 0 A_Takeinventory("HellAmmo",50)
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
		HREX ABCDEF 2
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		Goto Ready+6
		
	AltFire2:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HellAmmo",10,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("HRCharge")
		TNT1 A 0 A_ZoomFactor(0.98)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.96)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.94)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.92)
		TNT1 A 0 A_Playsound("Shrinker", 5)
        HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("ShrinkBeam", 0, 1)
		TNT1 A 0 A_SetPitch(pitch - 0.2)
		TNT1 A 0 A_SetAngle(angle - random(-0.15,-0.25))
		TNT1 A 0 A_ZoomFactor(0.96)
		HRF1 ABC 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("HellAmmo",10)
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
		HR3X ABCDEF 2
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		Goto Ready+6 
		
	
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
		HRPU A -1
		Stop

    Reload:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Reload2")
	    HRRL A 1 A_WeaponReady
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,"DontNeedToReload")
        TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
        Goto Ready+6
    
       
		TNT1 A 0 A_PlaySound("PLSCOOL")
        HRRL BCDE 2
		TNT1 A 0 A_PlayWeaponSound("Hellclip")
		HRRL FGHIJK 4
		HRRL JLMN 6
        
		
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,4)
		TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
		Goto Reload+26
		TNT1 A 0 A_Giveinventory("HellAmmo",1)
		TNT1 A 0 A_Takeinventory("Demonpower",1)
		Goto Reload+21
		TNT1 AAA 0 
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("HRReady")
		TNT1 A 0 A_PlayWeaponsound("CBOXPKUP")
		HRRL OPQ 4
        //Goto Fire+15
		Goto Ready+6
		
	Reload2:
	    H4RL A 1 A_WeaponReady
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,"DontNeedToReload")
        //TNT1 A 0 A_PlaySound("BEEEP")
        TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
        Goto Ready2
    
        
		TNT1 A 0 A_PlaySound("PLSCOOL")
        H4RL BCDE 2
		TNT1 A 0 A_PlayWeaponSound("Hellclip")
		H4RL FGHIJK 4
		H4RL JLMN 6
        
		
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,4)
		TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
		Goto Reload2+26
		TNT1 A 0 A_Giveinventory("HellAmmo",1)
		TNT1 A 0 A_Takeinventory("Demonpower",1)
		Goto Reload2+20
		TNT1 AAAA 0 
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("HRReady")
		TNT1 A 0 A_PlayWeaponsound("CBOXPKUP")
		H4RL OPQ 4
        //Goto Fire+15
		Goto Ready2
		
		
		UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12
		

		ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,0,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
        
		
		ThrowGrenade:
		TNT1 A 0 A_ZoomFACTOR(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	 NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+16
		
     FlashKicking:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashKickingAcid")
		HRID V 1 
		HRID W 1 
		HRID X 1 
		HRID Y 3 
		HRID Z 3
		HRID Y 3 
		HRID X 1 
		HRID W 1 
		HRID V 1 
		HRID ABC 1 
		Stop
		
	FlashKickingAcid:
		HR1D V 1 
		HR1D W 1 
		HR1D X 1 
		HR1D Y 3 
		HR1D Z 3
		HR1D Y 3 
		HR1D X 1 
		HR1D W 1 
		HR1D V 1 
		HR1D ABC 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashAirKickingAcid")
		HRID V 1 
		HRID W 1 
		HRID X 1 
		HRID Y 3 
		HRID Z 3
		HRID Y 3 
		HRID X 1 
		HRID W 1 
		HRID V 1 
		HRID ABCD 1  
		Stop
		
	FlashAirKickingAcid:
		HR1D V 1 
		HR1D W 1 
		HR1D X 1 
		HR1D Y 3 
		HR1D Z 3
		HR1D Y 3 
		HR1D X 1 
		HR1D W 1 
		HR1D V 1 
		HR1D ABCD 1  
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashSlideKickingAcid")
		HRID V 2
		HRID W 2 
		HRID XXXYYYZZZZY 2  
		Stop
		
	FlashSlideKickingAcid:
		HR1D V 2
		HR1D W 2 
		HR1D XXXYYYZZZZY 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashSlideKickingStopAcid")
		HRID X 1
		HRID W 1
		HRID VAB 1 
		HRID C 1 
		Stop
		
	FlashSlideKickingStopAcid:
		HR1D X 1
		HR1D W 1
		HR1D VAB 1 
		HR1D C 1 
		Stop

	FlashPunching:
		HRID V 1 
		HRID W 1 
		HRID X 1 
		HRID Y 3 
		HRID Z 3
		HRID Y 3 
		HRID X 1 
		HRID W 1 
		HRID V 1 
		HRID ABC 1 
		Stop
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 10, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

    Taunt:
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

Actor Hellbullet: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 12
damagetype fire
radius 2
height 0
renderstyle ADD
alpha 0.9
scale .15
speed 150
Decal "Scorch"
states
	{
	Spawn:
		TRAC A 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		Loop
Xdeath:
   
	TNT1 A 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4
	TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:

	TNT1 A 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor Hellbullet2: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 13
damagetype desintegrate
radius 2
height 0
renderstyle ADD
alpha 0.9
scale .22
speed 100
Decal "Scorch"
states
	{
	Spawn:
		TRAC A 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GreenTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		Loop
Xdeath:
   
	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4
	TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:

	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

/*
Actor HomingSoul: HolySpirit
{
  Health 44
  PROJECTILE
  +RANDOMIZE
  +SEEKERMISSILE
 +DONTSEEKINVISIBLE
 +BLOODSPLATTER 
 +FORCEXYBILLBOARD
 Decal "Scorch"
  damage 1
  radius 16
  height 16
  speed 10
  damagetype Desintegrate
  renderstyle Add
  alpha 0.6
  states
  {
  Spawn:
	FX15 A 2 Bright
    FX15 B 2 Bright A_CHolySeek
    FX15 C 2 Bright A_Seekermissile(90,90)
    FX15 B 2 Bright A_CHolyCheckScream
    loop

   Death:
	TNT1 A 0 A_Playsound("HRSteam")
	MSP2 EFGHI 2
    TNT1 AAAAAAA 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	
	stop
	 XDeath:
	 
	 TNT1 A 0 A_Playsound("HRSteam")
	 MSP2 EFGHI 2
    TNT1 AAAAAAA 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	
	stop
   }
}
*/

/*
Actor HomingSoul: HolySpirit
{
  Health 66
  PROJECTILE
  +RANDOMIZE
  +SEEKERMISSILE
  -EXTREMEDEATH
  +NOEXTREMEDEATH
 +DONTSEEKINVISIBLE
 +SKYEXPLODE +NOEXPLODEFLOOR +CANBLAST
 //+BLOODSPLATTER 
 +FORCEXYBILLBOARD
 Decal "Scorch"
  damage 1
  radius 16
  height 16
  speed 12
  damagetype "Fire"
  renderstyle Add
  alpha 0.5
  scale 0.85
  states
  {
  Spawn:
	BLHS AB 1 Bright
    BLHS C 2 Bright A_CHolySeek
    BLHS D 2 Bright A_Seekermissile(90,90)
    BLHS E 2 Bright A_CHolyCheckScream
    loop

   Death:
	TNT1 A 0 A_Playsound("HRSteam")
	
    TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAAAA 0 A_CustomMissile ("Flametrails", 6, 0, random (0, 360), 2, 0)
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	stop
	 
	 XDeath:
	 TNT1 A 0 A_Playsound("HRSteam")
	 
    TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	
	stop
   }
}
*/

Actor HomingSoul//: HolySpirit
{
  Speed 25
  Height 24
  Radius 24
  Damage 0
  DeathSound ""
  Scale 0.95
  ProjectileKickback 0
  PROJECTILE
  BounceFactor 2.0
  WallBounceFactor 1
  BounceCount 25
  DamageType "Saw"
  //-NOGRAVITY
  +RIPPER
	+NOBOSSRIP
  +NOEXTREMEDEATH
  +BLOODSPLATTER
  +SKYEXPLODE
  +SEEKERMISSILE
  +FORCERADIUSDMG
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  
  //-THRUACTORS
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +CANBOUNCEWATER
  +USEBOUNCESTATE 
  var int User_Counter;
  var int User_DemonCounter;
  states
  {
  Spawn:
   BLHS A 0 A_SetUserVar("User_DemonCounter", 0)
   BLHS AA 0 A_SetUserVar("User_Counter", 25)
  SpawnLoop:
   BLHS A 0 A_PlaySound("SpiritSeeker",5,1.0,1)
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (90, 90, SMF_PRECISE|SMF_CURSPEED) 
   BLHS A 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (90, 90, SMF_PRECISE|SMF_CURSPEED)
   BLHS B 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (90, 90, SMF_PRECISE|SMF_CURSPEED) 
   BLHS C 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (90, 90, SMF_PRECISE|SMF_CURSPEED)
   BLHS D 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (90, 90, SMF_PRECISE|SMF_CURSPEED)
   BLHS E 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (90, 90, SMF_PRECISE|SMF_CURSPEED)
   BLHS A 0 A_SetUserVar("User_Counter", User_Counter - 1)
   Loop
   
   Bounce:
   Bounce.Wall:
   Bounce.Ceiling:
   Bounce.Floor:
	TNT1 A 0 
    Goto SpawnLoop
   
  Bounce.Actor.Creature:
  Bounce.Actor:
  XDeath:
   BLHS A 0 A_SetUserVar("User_DemonCounter", User_DemonCounter + 1)
   Goto SpawnLoop
   
  Spawn2:
   TNT1 A 0 A_ChangeFlag("NOCLIP",1)
   TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",0 )//
   TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",0 )
   
   TNT1 AAAAA 0
   BLHS A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TARGET)
   BLHS A 0 A_PlaySound("SpiritSeeker",5,1.0,1)
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (15, 45, SMF_PRECISE|SMF_CURSPEED, 256, 25) 
   BLHS A 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (15, 45, SMF_PRECISE|SMF_CURSPEED, 256, 25) 
   BLHS B 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (15, 45, SMF_PRECISE|SMF_CURSPEED, 256, 25) 
   BLHS C 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (15, 45, SMF_PRECISE|SMF_CURSPEED, 256, 25) 
   BLHS D 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (15, 45, SMF_PRECISE|SMF_CURSPEED, 256, 25) 
   BLHS E 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   Goto Spawn2+8
   
  Death:
  Crush:
   TNT1 A 0 A_StopSound(5)
   TNT1 A 0 A_JumpIf(User_DemonCounter < 1, "NoHeal")
   TNT1 A 0 A_GiveToTarget("DemonSoulHeal", User_DemonCounter)
  // TNT1 A 0 A_Playsound("DemonHeal", 0)
   TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("RailGunTrailSpark", random(-15, 15), random(-15, 15), random(-4,4), 0, 0, 0, 0, 128, 0)
   Stop
   
   NoHeal:
   TNT1 AAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(12,40), 0, 0, 0, 0, 128, 0)
   Stop
  }
}

ACTOR DemonSoulHeal: CustomInventory //23167
{
	Game Doom
	Radius 80
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Your Demon Spirits have granted you health!"
	Inventory.PickupSound "DemonHeal"
	States
	{
		Spawn:
			TNT1 A 80
			Stop
			
		Pickup:
			TNT1 A 0 ACS_NamedExecute("CrueltyBonus10", 0)	
			Stop
	}
}

// Demon Power Pickups ---------------------------------------------------------------

//low power
ACTOR Demonpickup: CustomInventory
{
	Game Doom
	Height 26
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Lesser demon energy"
	Inventory.PickupSound "demonsoulpickup"
	  renderstyle translucent
  alpha 0.55
	States
	{
	Spawn:
     MSP2 AB 4 bright A_Fadeout(0.001)
    loop
    Pickup:
        TNT1 A 0 A_GiveInventory("Demonpower",2) //was 10
       TNT1 A 0 A_GiveInventory("Armorshard", 1) 
      //  TNT1 A 0 A_GiveInventory("Healthplus", 1) - too easy!
        Stop
	}
}
ACTOR Demonpickup2: Demonpickup
{
  renderstyle translucent
  alpha 0.55
  Inventory.PickupMessage "Greater demon energy"
	States
	{
	Spawn:
     MSP1 ABCD 4 bright A_Fadeout(0.001)
    loop
    Pickup:
        TNT1 A 0 A_GiveInventory("LargeDemonpower",10) // was 50
        TNT1 A 0 A_GiveInventory("Armorshard", 2) 
        TNT1 A 0 A_GiveInventory("Healthplus", 2)
        Stop
	}
}




// lesser ammo item
actor Demonpower : Ammo 11011
{

  //$Category Ammunition
  Inventory.PickupMessage "Lesser demon energy"
  Inventory.PickupSound "HellPickup"
  Inventory.Amount 10 
  Inventory.MaxAmount 200
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 300
  renderstyle translucent
  alpha 0.55
  +INVENTORY.ALWAYSPICKUP
  states
  {
  Spawn:
     MSP2 AB 4 bright //A_Fadeout(0.001)
    loop
  }
}
//greater ammo item
actor LargeDemonpower : Demonpower 11012
{

  Inventory.PickupMessage "Greater demon energy"
  Inventory.Amount 20 // x2, cuz monsters drop 1/2
  scale 1.1
  states
  {
  Spawn:
    MSP1 ABCD 4 bright //A_Fadeout(0.001)
    loop
	
  }
}

Actor RedTracerSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.6
  States
  {
  Spawn:
  Death:
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    SHOQ A 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	SHOQ B 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	SHOQ C 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	SHOQ D 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	SHOQ E 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	SHOQ F 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	SHOQ G 2 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor GreenTracerSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.6
  States
  {
  Spawn:
  Death:
    SH0Q ABCDEFG 1 Bright A_FadeOut(0.04)
    Stop
  }
}

ACTOR ShrinkBeam : MageWandMissile
{
  Speed 25
  Radius 16
  Height 16
  Damage 3
  Decal "Scorch"
  damagetype "Shrink"
  //-RIPPER
	+NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +Bloodlessimpact
  +NOBLOOD
  states
  {
  
  Spawn:
    APBX B 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
    loop
  
  Death:
	TNT1 A 0 A_Explode(30,70,1)
	TNT1 A 0 A_Explode(10,90,1)
    APBX B 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX E 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
    stop
  }
}

