actor KnightSlam
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
States    {
    Spawn:
	TNT1 A 0
TNT1 A 0 A_Explode(random(52,63),118,0)
        Stop}}

ACTOR HellKnight2 : HellKnight Replaces HellKnight
{
    Scale 1.0
    Speed 10
    Health 500
    damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Head", 150
	PainChance "Explosive", 255
	PainChance 25
	PainChance "Saw", 100
	PainChance "Cut", 100
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "SSG", 0.5
		damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
		damagefactor "TeleportRemover", 0.0
		PainSound "PSXDPN"
	Game Doom
	Height 56
    GibHealth 30
	Mass 2000
	-BOSSDEATH
	-FASTER
	MaxStepHeight 24
	MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DropItem "DemonStrengthRune" 3
	Obituary "%o was slain by a Hell Knight."
	DamageType HKF
	   Species "Noble"
   +DONTHARMSPECIES
+DONTHURTSPECIES
    MeleeDamage 5
	
	DropItem "Demonpickup2" 50
	DropItem "Demonpickup" 196
	
	States
	{
	
	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledKnight")
		Stop
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("HellKnightShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilHellKnight", 1)
		stop
	
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        BOS2 E 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 G 6 A_CustomMissile("KnightAttack",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See2
		
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_HellKnight2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	 Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("ChargingHellknight", 0)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 1 A_Look
	
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget50", 0, 56,0)
		BOS2 BBBBBBBBBB 5 A_Look
		Loop
	
	Stand2:
		BOS2 B 11 A_Look
		Goto Stand
		
	See: 
	TNT1 A 0
	Goto Rage	
	See2:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		Loop
   RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See2")
        BTS2 ABC 2
		BTS2 DEDF 3
		BTS2 DEDF 3
		BTS2 CBA 2 A_FaceTarget
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "MissileInRage")
		Goto See2

	Melee2:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("KnightAttack",10,0,0,0)
		Goto See2
		
    Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoHellknightCharge", 1, 2)
		TNT1 A 0 A_JumpIfCloser(900, "MaybeCharge")
	JustMissile:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 F 2 A_FaceTarget
		
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		Goto See2
	
	MaybeCharge:
		TNT1 A 0 A_Jump(220, "JustMissile")
		Goto CHARGE
	CHARGE:
		TNT1 A 0 A_Recoil (-4)
		BSCG A 4 A_FaceTarget
	//	TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		TNT1 A 0 A_PlaySound("knight/step",4)
		BSCG B 4 A_FaceTarget
	//	TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE")
		BSCG C 4 A_FaceTarget
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		BSCG D 4 A_FaceTarget
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE")
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		loop
		
	POUNCE:
		TNT1 A 0 A_Recoil (-8)
        TNT1 A 0 ThrustThingZ(0,17,0,1)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		BSPC AB 3 A_FaceTarget
		BSPC CCC 3
	    TNT1 A 0 A_PlaySound("CLAP", 2)
		TNT1 A 0 A_CustomMissile("CyberStep",10,0,0,0)
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BSPC D 25
		Goto See2
		
	MissileInRage:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BAS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BAS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BAS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		Goto See2
		
	CheckRetreat:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(500, "Retreat")
	Goto Missile+5
	
	Retreat:
	TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 DD 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 DD 2 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 CC 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 CC 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 BB 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 BB 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 AA 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 AA 2 A_Recoil(1)
		Goto Missile+5

	Pain:
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
	    TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
		BOS2 H 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		BOS2 H 3 A_Pain
		Goto See2
		
	Possession:
		TNT1 A 0 A_SetInvulnerable
		BOS2 H 3
		BOS2 H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 //ThrustThingZ(0,40,0,1)
	Goto Pain
	
	//I don't like this, Marcos.
	/*Pain.Kick:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(8)
		Goto Pain
	*/
	
	Pain.Kick:
	Pain.ExtremePunches:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_GiveInventory("StopKickingMyBallsMotherFucker", 1)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Missile
		
Death.Desintegrate:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		
		TNT1 AAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BRUD LM 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		BRUD NOP 5 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD QRS 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD TUV 5
		BRUD WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		BRUD W -1 
		STOP
		
	Death.Blast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		BOS2 PPPQQQRRR 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 60))
		BOS2 SSSTTTUUU 2 A_CustomMissile ("Brutal_LiquidBlood3", 25, 0, random (0, 360), 2, random (30, 60))
		BOS2 VVVWWWXXXXXXX 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 60))
		BOS2 X -1
		Stop
		
		
Death.Shotgun:
TNT1 A 0
TNT1 A 0 A_Jump(96, "Death.Arm")	
TNT1 A 0 A_Jump(64, "Death.Stomach")
TNT1 A 0 A_JumpIfCloser(110, "Death.Blast")
Goto Death

Death.Stomach:
	TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("DyingHellKnight2")
	Stop

Death:
        TNT1 A 0
		TNT1 A 0 A_Jump(64, "Death.Arm")
		HKDD A  10
		HKDD B  10 A_Scream
		HKDD C  10
		HKDD D  10 A_NoBlocking
        HKDD D -1
	    Stop
		
Death.Arm:		
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Fall
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingHellKnight1")
	Stop
	
	XDeath:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop

    Death.Crush:
	Death.SSG:
	Death.Railgun:
	Death.Cut:
	Death.Saw:
	Death.Tear:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BBO1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop

	Death.CutLess:
        TNT1 A 0
		TNT1 A 0 A_Jump(192, "Death.Arm")
		TNT1 A 0 A_Jump(64, "Death.Stomach")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BBO1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop

	Death.head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfHealthLower(-80, "Death.HeadExplode")
		TNT1 A 0 A_Jump(98, "Death.HeadExplode")
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplodeHalf", 0, 62)
		TNT1 A 0 A_Pain
		BTN5 AABBAACC 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_Pain
		BTN5 AAABBBAAACCC 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_Pain
		BTN5 AAABBBAAACCC 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_Pain
		BTN5 AAABBBAAACCC 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        TNT1 A 0 A_Scream
		BTN5 DDD 2 A_CustomMissile ("Brutal_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
        BTN5 EEE 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BTN5 FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        BTN5 F -1
	    Stop


	Death.HeadExplode:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
	    TNT1 A 0 A_Jump(108, "Death.HeadExplode2")
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
		BTN2 AAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        BTN2 BBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
        BTN2 CCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BTN2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        BTN2 D -1
	    Stop
		
	Death.HeadExplode2:
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
        BOH2 A 10 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 B 10 A_NoBlocking
        BOH2 C 10
		BOH2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		BOH2 D -1
	    Stop
		
	Death.decaptate:
	    TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130))
        BTN2 AAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        BTN2 BBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
        BTN2 CCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BTN2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        BTN2 D -1
	    Stop
		
		Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSB ABC 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSB D 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
		
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

Death.ExplosiveImpact:
Death.ExtremePunches:
        TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2")
	
	Death.ExplosiveImpact1:	
		BAH3 A  8 A_Scream
		BAH3 B  8 A_NoBlocking
		BAH3 CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact1", 1)
	    Stop
	
	Death.ExplosiveImpact2:	
		BAH3 E  8 A_Scream
		BAH3 F  8 A_NoBlocking
		BAH3 GGGGGG  8 A_CheckFloor("Land2")
		Goto Land2
	
	Land2:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact2", 1)
	    Stop


	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		Goto See2
		
		Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningKnight", 0, 10)
        Stop


   CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
       KTFP AAAA 3
       KTFP BCDE 3
TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
       KTFP E 8
       KTFP F 24
       KTFP MGGGGG 3
       KTFP H 2
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 11, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0)
       KTFP IJ 2
	   KTFP KLLLLL 4
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("CurbstompedMarine", 1)
Goto See2

       Death.Fatality:
	   
	   
	    TNT1 A 0 A_Pain
		
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(128, "Death.Fatality3", "Death.Fatality4")
        TNT1 A 0 A_GiveToTarget("HKFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.Fatality3:
        TNT1 A 0 A_GiveToTarget("HKFatality3", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.Fatality4:
        TNT1 A 0 A_GiveToTarget("HKFatality4", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("HellKnight")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellKnight")
	Stop
	
	Death.Massacre:
	Goto Death
	
	Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
	
	}
}  

ACTOR GreenPlasmaBall: BaronBall Replaces BaronBall
{
	Radius 10
	Height 16
	Speed 18
	FastSpeed 21
	DamageType GreenFire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (random(25,35))
	RenderStyle Add
	Alpha 1
	Scale 1.2
	SeeSound "BaronFire"
	DeathSound "BaronFireImpact"
	Decal "Scorch"

	States
	{
	Spawn:
		TNT1 A 0 A_Playsound("DarkImpFireLoop", 1, 1)
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG J 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG K 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		Loop
		
	SpawnCheap:
	    TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG JK 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		Loop	
		
	Death:
	TNT1 A 0 A_StopSound(1)
	//    TNT1 A 0 A_Playsound("BaronFireImpact", 0)
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		FRPG ABCDEFGH 2 BRIGHT  A_SpawnItem("GreenFlare",0,0)
		TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
	TNT1 A 0 A_StopSound(1)
	   // TNT1 A 0 A_Playsound("BaronFireImpact", 0)
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		FRPG ABCDEFGH 2  A_SpawnItem("GreenFlare",0,0)
		Stop
	}
}

ACTOR KnightAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 42
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}






Actor DeadKnight: CurbstompedMarine
{
    Radius 0
    Height 32
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crusher", 50.0
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		HKDD D -1
        Stop
	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
        TNT1 A 0 A_SpawnItem ("HellKnight2", 3)
		Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
    Death:
  	    
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DeadKnightHalfDown: DeadKnight
{States{Spawn:        BBO1 D -1        
Stop}}

Actor DeadKnightHalfUp: DeadKnight
{States{Spawn:        BTO1 D -1        
Stop}}

Actor DeadKnightNoHead: DeadKnight
{States{Spawn:        BTN2 D -1        
Stop}}

Actor RapedHK: DeadKnight
{States{Spawn:        HKF1 I -1        
Stop}}


Actor DeadKnightExplosiveImpact2: DeadKnight
{States{Spawn:        BAH3 H -1        
Stop}}

Actor DeadKnightExplosiveImpact1: DeadKnight
{States{Spawn:        BAH3 D -1        
Stop}}

Actor OmgSoDeadHK: DeadKnight
{States{Spawn:        HKF2 O -1        
Stop}}

Actor NoArmNoHeadFatalizedHK: DeadKnight
{States{Spawn:  
HKF3 JKLM 5       
HKF3 N -1        
Stop}}

Actor DeadHellKnightNoArm: DeadKnight
{States{Spawn:  
BTN3 D 1       
BTN3 D -1        
Stop}}

Actor DeadHellKnightNoArmNoHead: DeadKnight
{States{Spawn:  
BTN4 D 1       
BTN4 D -1        
Stop}}




ACTOR XDeathHalfHK
{
+FLOORCLIP
    Radius 0
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BTO1 AABBCC 4 A_CustomMissile("Blood",0,0,180,2)
        TNT1 A 0 A_Jump(128, "Crawl")
		HPLA A 0 A_SpawnItem("DeadKnightHalfUp",0,0,0,1)
        Stop
	Crawl:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingHellKnight")
		TNT1 A 0
		Stop
    }
}























ACTOR DyingHellKnight
{
    Radius 16
    Height 30
    Speed 9
	Health 70
	PainSound "PSXDPN"
	DeathSound "grunt/death"
	damagefactor "Kick", 0.1
	damagefactor "Crush", 2.0
	damagefactor "Fatality", 20.1
	PainChance "Kick", 255
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+FLOORCLIP
	-SOLID
	+THRUACTORS
    States
    {
	

	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	BTCK ABA 3
	BTC1 B 20
	Goto See
	
		Death.Kick:
		Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HKFatality2", 1)
        Stop
	
    Spawn:
	TNT1 A 0 A_ChangeFlag("SOLID", 1)
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	BTC1 A 1 A_Look
    See:
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0)
		
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("Instestin2", 0, 0, 5, 0, 0)

		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfUp")
		Stop
	
	
	Death.Stomp:
	Death.SSG:
	XDeath:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	TNT1 A -1
	TNT1 AAA 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
	}
}

Actor DeadHellKnightFatality4: DeadKnight
{States{Spawn:
KAD1 FFFFFFFFFFFFFFFFFFF 15 //A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KAD1 FFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KAD1 F -1
Stop}}



Actor StopKickingMyBallsMotherFucker : Inventory
{
inventory.maxamount 1
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_HellKnight2 : Hellknight2
{
	DropItem "DemonStrengthRune" 3
	States
	{
		Spawn:
		TNT1 A 0 ACS_NamedExecuteAlways("ChargingHellknight", 0)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 1 A_Look
		Loop
	}
}