// --------------------------------------------------------------------------

// Rocket Launcher

// --------------------------------------------------------------------------
Actor AltFireRocketCounter : Inventory
{
inventory.maxamount 6
}

Actor GuidedAltFireRocketCounter : Inventory
{
inventory.maxamount 6
}

Actor LaserGuidedSystemActivated:Inventory
{
inventory.maxamount 1
}

Actor CheckDead:Inventory
{
inventory.maxamount 1
}

ACTOR GreenLaserDot: FastProjectile
{ 
	Decal "None"
    Mass 0
    Scale 0.3
    Radius 1
    Height 2
	Projectile
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.75
    States
    {
	Spawn:
		LEYS G 1 BRIGHT
	Death:
		LEYS G 1 A_AlertMonsters(500)
		LEYS G 1 BRIGHT
		Stop
	}
}

ACTOR RocketPuff
{
	radius 1
	height 1
	Scale 0.3
	+SKYEXPLODE
	+GHOST
	+NOBLOOD
	-FRIENDLY
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOCLIP
	+NOGRAVITY
	-NOBLOCKMAP
	+SHOOTABLE
	+BLOODLESSIMPACT
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,785)
		LEYS G 1 BRIGHT
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR RocketSpawnActor
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,255,190,785)
		stop
	}
}

ACTOR RocketSpawnActor1
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,254,190,785)
		stop
	}
}

ACTOR RocketSpawnActor2
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,253,190,785)
		stop
	}
}

ACTOR SpecPuff
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+BLOODLESSIMPACT
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)
		stop
	}
}


ACTOR NewRocket
{
	SpawnID 255
	Radius 8
	Height 8
	Speed 60
	Damage 45
	DamageType Explosive
	Projectile
	+SKYEXPLODE
	+THRUSPECIES
	+THRUGHOST
	+ROCKETTRAIL
	+SEEKERMISSILE
	+ALLOWPARTICLES
	+EXTREMEDEATH
    +BLOODSPLATTER
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
    Decal "Scorch"
	Species "Rocket"
	Obituary "%o was hunted down by %k's Laser-Guided Rocket."
	States
	{
	Spawn:
		MISL A 1 A_SeekerMissile(0,24,SMF_PRECISE)
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)

		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
	Death:
		MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR NewRocket2: NewRocket
{
	SpawnID 254
	States
	{
	Spawn:
		MISL A 1 A_SeekerMissile(0,24,SMF_PRECISE)
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)

		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR NewRocket3: NewRocket
{
	SpawnID 253
	States
	{
	Spawn:
		MISL A 1 A_SeekerMissile(0,24,SMF_PRECISE)
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)

		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}


ACTOR Rocket_Launcher : RocketLauncher replaces RocketLauncher
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	SpawnID 29
	Speed 20
	Damage 20
	//Weapon.SelectionOrder 2500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketRounds"
    Inventory.PickupSound "misc/rockboxa"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
    +WEAPON.NOALERT
	
	Inventory.PickupMessage "You got the UAC Guided Rocket Launcher! (Slot 5)"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:

        TNT1 A 0 A_PlaySound("RLANDRAW")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserReady")
        MISS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        MISG A 1
        TNT1 AAAAA 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserReady")
		MISG A 1 A_WeaponReady
        Goto Ready+7
		
	LaserReady:
        TNT1 A 0 A_PlaySound("RLANDRAW")
        MISS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        MISG A 1
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		MISG A 1 A_WeaponReady
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        Goto LaserReady+7
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+8
		
	AltFirePurist:
		TNT1 A 0 A_Print("Secondary Fire Not Available in Classic Mode!")
		Goto Ready+8
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated",1,"DeactivateLaserGuided")
		TNT1 A 0 A_GiveInventory("LaserGuidedSystemActivated", 1)
		TNT1 A 0 A_Print("Laser Guided System Activated")
		MISG WXY 1
		TNT1 A 0 A_PlaySound("SEEKER", 2)
		MISG YYXW 1
		Goto LaserReady+8
		
		DeactivateLaserGuided:
		TNT1 A 0 A_TakeInventory("LaserGuidedSystemActivated", 1)
		TNT1 A 0 A_Print("Laser Guided System Deactivated")
		MISG WXY 1
		TNT1 A 0 A_PlaySound("SEEKER", 2)
		MISG YYXW 1
		Goto Ready+8
		
		
	Deselect:
        MISS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_GiveInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	
		MISG A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "GuidedFire")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("DSRFIRE", 7)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.985)
		MISF A 1 BRIGHT A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		TNT1 A 0 A_ZoomFactor(0.980)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCD 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
        MISF E 1 A_ZoomFactor(1.0)
        MISG BCD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	GuidedFire:
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 Thing_ChangeTID(0,800)
		TNT1 A 0 A_PlaySound ("DSRFIRE", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 Bright A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		MISF A 1 A_SpawnItem("RocketSpawnActor",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCDE 1
		goto Targeting
	Targeting:
		MISF E 2
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0)==0,"Targeting")
		MISG B 2 
		RLAU A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 Thing_ChangeTID(800,0)
		MISG CD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
		goto LaserReady+7
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "AltFirePurist")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "GuidedAltFire")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,4)
        Goto Reload
	AltHold:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "GuidedAltHold")
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",5,"Fire3Rocket")
		TNT1 A 0 A_PlaySound("RLCYC", 4)
		MISG A 2
        MISG BCD 2
		MISG EF 2
		
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
        MISG A 1 A_GiveInventory("AltFireRocketCounter", 2)
		TNT1 A 0 A_ReFire("AltHold")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",5,"Fire3Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",3,"Fire2Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",1,"Fire1Rocket")
		TNT1 A 0 
        Goto Ready+7
		
	Fire1Rocket:
		TNT1 A 0 A_TakeInventory("AltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("DSRFIRE", 3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 1 BRIGHT //A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(1,1), 1, 0, -5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		MISF BCD 1 BRIGHT
        MISF E 1
        MISG BCD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 //A_ReFire
        Goto Ready+7
		
	Fire2Rocket:
		TNT1 A 0 A_TakeInventory("AltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("RLSHOT2", 3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 1 BRIGHT //A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(3,4), 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(-4,-3), 1, 0, -5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		MISF BCD 1 BRIGHT
        MISF E 1
        MISG BCD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 //A_ReFire
        Goto Ready+7
		
	Fire3Rocket:
		TNT1 A 0 A_TakeInventory("AltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("RLSHOT2", 3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 1 BRIGHT //A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(1,1), 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(4,6), 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(-6,-4), 1, 0, -5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		MISF BCD 1 BRIGHT
        MISF E 1
        MISG BCD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 //A_ReFire
        Goto Ready+7
		
	GuidedAltFire:
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,3)
        Goto Reload
	GuidedAltHold:
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",5,"GuidedFire3Rocket")
		TNT1 A 0 A_PlaySound("RLCYC", 4)
		MISG A 2
        MISG BCD 2
		MISG EF 2
		
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
        MISG A 1 A_GiveInventory("GuidedAltFireRocketCounter", 2)
		TNT1 A 0 A_ReFire("GuidedAltHold")
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",5,"GuidedFire3Rocket")
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",3,"GuidedFire2Rocket")
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",1,"GuidedFire1Rocket")
		TNT1 A 0 
        Goto Ready+7
		
	GuidedFire1Rocket:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 Thing_ChangeTID(0,800)
		TNT1 A 0 A_PlaySound ("DSRFIRE", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 Bright A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		
		MISF A 1 A_SpawnItem("RocketSpawnActor",70,36.0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCDE 1
		goto GuidedFire1Targeting
	GuidedFire1Targeting:
		MISF E 2
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0)==0,"GuidedFire1Targeting")
		MISG B 2 
		RLAU A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 Thing_ChangeTID(800,0)
		MISG CD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
		goto LaserReady+7
		
	GuidedFire2Rocket:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 Thing_ChangeTID(0,800)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 Bright A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 0 BRIGHT A_SpawnItemEx("RocketSpawnActor",70, 18, 32)
		MISF A 0 BRIGHT A_SpawnItemEx("RocketSpawnActor",70, -18, 32)
		MISF A 1 //A_SpawnItem("RocketSpawnActor",64,24.0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCDE 1
		goto GuidedFire2Targeting
	GuidedFire2Targeting:
		MISF E 2
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0)==0,"GuidedFire2Targeting")
		MISG B 2 
		RLAU A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 Thing_ChangeTID(800,0)
		MISG CD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
		goto LaserReady+7
		
	GuidedFire3Rocket:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 Thing_ChangeTID(0,800)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 Bright A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 0 BRIGHT A_SpawnItem("RocketSpawnActor",70, 33, 0, 0)
		MISF A 0 BRIGHT A_SpawnItemEx("RocketSpawnActor",70, 18, 29)
		MISF A 0 BRIGHT A_SpawnItemEx("RocketSpawnActor",70, -18, 29)
		MISF A 1 //
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCDE 1
		goto GuidedFire3Targeting
	GuidedFire3Targeting:
		MISF E 2
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0)==0,"GuidedFire3Targeting")
		MISG B 2 
		RLAU A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 Thing_ChangeTID(800,0)
		MISG CD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
		goto LaserReady+7

    Reload:
		MISG A 1 A_WeaponReady

		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("RocketRounds",6,55)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
        Goto Ready+12
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("ReloadRL")
        MISR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        MISR EFGHIJKLMNNN 2 
        TNT1 AAAAA 0
        MISR OPQ 2
		MISG A 10
        MISG D 2
		TNT1 A 0 A_PlaySound("RLCYC")
        MISG EF 2

		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RocketRounds",1)
		TNT1 A 0 A_Takeinventory("RocketAmmo",1)
		Goto Reload+40

		TNT1 AAAAAAAAAA 0

        MISG A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, 3)
        Goto Ready+7
		TNT1 AAAAA 0
		Goto LaserReady+7


	Spawn:
		LAUN A -1
		Stop
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12
		
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "MinePurist")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,0,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12

    FlashKicking:
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAA 1 
		Stop
		
	FlashAirKicking:
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAAA 1
		Stop
		
	FlashSlideKicking:
		MISG WX 2 
		MISG YYYYZZZZZYY 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		MISG YXWWA 1 
		MISG A 1 
		Stop
		
FlashPunching:
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAA 1 
		Stop
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 10, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

ACTOR RocketRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
}





