ACTOR RocketZombie: ShotgunGuy1 Replaces ShotgunGuy
{
	DropItem "RocketAmmo"
	+NOTARGET
	
	States
	{
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("RocketZombieShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RocketZombieShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RocketZombieShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RocketZombieShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RocketZombieShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RocketZombieShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RocketZombieShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilRocketZombie", 1)
		stop
	Spawn:
	  TNT1 A 0 A_CheckSight("Stand2")
	  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
	  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
	  TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
	  TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
	  MP0S B 1
	  Goto Stand
	Stand:
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		MP0S B 10 A_Look
		Loop
   Stand2:
		MP0S A 1 A_Look
		Goto Spawn
	See:
		//TNT1 A 0 A_JumpIfCloser(255, "Jihad")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S AA 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S CC 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S DD 2 A_Chase

		Loop
		
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		

		MP0S E 11 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		MP0S E 11 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_PlaySound ("DSRFIRE")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("ZombieRocket", 44, 0, 0, 0)
		MP0S F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		MP0S E 20
		Goto See
		
		
		
		
		Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		MP0S G 3 A_Pain
		
		Goto See
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto See
		
		
	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(48, "Death.Arm")
		TNT1 A 0 A_Jump(198, "Death.Kamikaze")
		
		
	Death.MinorLeg:	
		SPOS H 5 A_Scream
		SPOS I 5 
		SPOS J 5 A_NoBlocking
		SPOS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop
		
	Death.Down:	
		SPOS J 5 A_NoBlocking
		SPOS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop
		
	
		
		
	Death.Kamikaze:
			TNT1 A 0 A_SpawnItemEx("SuicideBomber", 0, 0, 3, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			stop
   

    Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        SPO5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DyingSergeant", 2)
        Stop
		
}
}




ACTOR ZombieRocket: Rocket
{
	Speed 20
    Damage 15
	+THRUGHOST
	States
	{
	Spawn:
	    MISL A 1 Bright 
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)

		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop

	Death:
EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)

        TNT1 A 0 A_AlertMonsters

		//EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))

        TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ZombieRocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
//XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
         
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 3
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
				TNT1 AAAAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
Stop
}
}

Actor ZombieRocketExplosion
{
+NOBLOCKMAP
+MISSILE
Damagetype ExplosiveImpact
States    {
    Spawn:
	TNT1 A 0
TNT1 A 0 A_Explode(25,100, 0)
        Stop}}
		
		
		
