//Still a big work in progress, currently dynamic progression (Spawner 9) and Classic Vanilla (Spawner 2) are complete

//-------------------- WEAPON & AMMO SPAWNERS --------------------//
Actor ChaingunWeaponSpawner replaces Chaingun
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop

Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,288)
		Stop

Spawner5:
	TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
	Stop
Spawner6:
	TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
	Stop
Spawner7:
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("STRandom_Chaingun",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,288)
		Stop
stop
}
}

Actor BulletAmmoReplacer replaces ClipBox
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop

ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("NewClipBox",0,0,0,0,0,0,0,288)
		Stop
Spawner1:
Spawner2:
Spawner3:
Spawner4:
Spawner5:
Spawner6:
Spawner7:
Spawner8:
Spawner9:
Spawner10:
Spawner11:
		TNT1 A 0 A_Jump(38, 2)
		TNT1 A 0 A_SpawnItemEx("NewClipBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("BulletKit",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("NewClipBoxBig",0,0,0,0,0,0,0,288)
		Stop
}
}

Actor BulletClipAmmoReplacer replaces Clip
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop

ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,288)
		Stop
Spawner1:
Spawner2:
Spawner3:
Spawner4:
Spawner5:
Spawner6:
Spawner7:
Spawner8:
Spawner9:
Spawner10:
Spawner11:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BulletCartridge",0,0,0,0,0,0,0,288)
		Stop
}
}


Actor SSGWeaponSpawner replaces SuperShotgun
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop

Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(82, 2)
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedASG",0,0,0,0,0,0,0,288)
		Stop

Spawner5:
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedASG",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedASG",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("SSGReplacer",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
	HighLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("DropedSSG",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedASG",0,0,0,0,0,0,0,288)
		Stop
stop
}
}

Actor MagnumOrShellboxSpawner replaces ShellBox
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(24, 2)
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedRevolver",0,0,0,0,0,0,0,288)
		Stop

Spawner5:
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedRevolver",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(28, 2)
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedRevolver",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(28, 2)
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedRevolver",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedRevolver",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
	HighLevelSpawn:
		TNT1 A 0 A_Jump(28, 2)
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedRevolver",0,0,0,0,0,0,0,288)
		Stop
stop
}
}

Actor LauncherWeaponSpawner replaces RocketLauncher
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Super_Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
	MidLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Super_Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Super_Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Super_Grenade_Launcher",0,0,0,0,0,0,0,288)
		Stop
stop
}
}

Actor LauncherAmmoSpawner replaces RocketBox
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(152, 2)
		TNT1 A 0 A_SpawnItemEx("HEGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("SpecialGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop

Spawner5:
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(16, 2)
		TNT1 A 0 A_SpawnItemEx("HEGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(152, 2)
		TNT1 A 0 A_SpawnItemEx("HEGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("SpecialGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(16, 2)
		TNT1 A 0 A_SpawnItemEx("HEGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(152, 2)
		TNT1 A 0 A_SpawnItemEx("HEGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("SpecialGrenadeBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,288)
		Stop
}
}

Actor PlasmaWeaponSpawner replaces PlasmaRifle
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop


Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("FreezerRifle",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Rail_Gun",0,0,0,0,0,0,0,288)
		Stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(62, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(94, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(82, 2)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("FreezerRifle",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(138, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(148, 2)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(158, 2)
		TNT1 A 0 A_SpawnItemEx("FreezerRifle",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Rail_Gun",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("STRandom_Plasma",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(62, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(94, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(82, 2)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("FreezerRifle",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(138, 2)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(148, 2)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(158, 2)
		TNT1 A 0 A_SpawnItemEx("FreezerRifle",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Rail_Gun",0,0,0,0,0,0,0,288)
		Stop
}
}

Actor BackpackEquipmentSpawner replaces Backpack
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner2:
ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,4,0,0,0,0,288)
Stop
Spawner1:
Spawner3:
Spawner4:
Spawner5:
		TNT1 A 0 A_Jump(20, 2)
		TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(48, 2)
		TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(168, 2)
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(152, 2)
		TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ElecPod",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("CombatBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Beacon",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("CombatBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(172, 2)
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ElecPod",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Beacon",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_Jump(20, 2)
		TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(48, 2)
		TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(168, 2)
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(152, 2)
		TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ElecPod",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("CombatBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Beacon",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("CombatBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(172, 2)
		TNT1 A 0 A_SpawnItemEx("HealthBackpack",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ElecPod",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Beacon",0,0,0,0,0,0,0,288)
		Stop

}
}

Actor BFGWeaponSpawner replaces BFG9000
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop

ReplaceVanilla:
TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN",0,0,0,0,0,0,0,288)
Stop

Spawner2:
TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
Stop
Spawner1:
Spawner3:
Spawner4:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("PlasmaBeam",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BHGen",0,0,0,0,0,0,0,288)
		Stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(142, 2)
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PlasmaBeam",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(142, 2)
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(158, 2)
		TNT1 A 0 A_SpawnItemEx("PlasmaBeam",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BHGen",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
Spawner11:
TNT1 A 1 A_SpawnItemEx("Random_BFG",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(142, 2)
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PlasmaBeam",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(142, 2)
		TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(158, 2)
		TNT1 A 0 A_SpawnItemEx("PlasmaBeam",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BHGen",0,0,0,0,0,0,0,288)
		Stop
}
}


//-------------------- ENEMY SPAWNERS --------------------//

Actor NewZombieManSpawner replaces ZombieMan
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("RifleCommando",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
Stop
Spawner3:
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("RifleCommando",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(24, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner4:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("RifleCommando",0,0,0,0,0,0,0,288)
		Stop
Spawner5:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LabGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("LabGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LabGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("RifleCommando",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LabGuy",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("LabGuy",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("PistolZombieMan2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(12, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LabGuy",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ARZombieMan",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("RifleCommando",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Zombie_Man",0,0,0,0,0,0,0,288)
stop
}
}

Actor NewShotgunnerSpawner replaces ShotgunGuy
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("RocketZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HellTrooper",0,0,0,0,0,0,0, 288)
		Stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
Stop
Spawner3:
TNT1 A 0 A_Jump(92, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(16, 2)
		TNT1 A 0 A_SpawnItemEx("RocketZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HellTrooper",0,0,0,0,0,0,0, 288)
		Stop
Spawner4:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("RocketZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HellTrooper",0,0,0,0,0,0,0, 288)
		Stop
Spawner5:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(244, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(226, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(100, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("RocketZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HellTrooper",0,0,0,0,0,0,0, 288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(244, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(226, 2)
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy2",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(100, 2)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsMachinegun",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("QuadShotgunZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("RocketZombie",0,0,0,0,0,0,0, 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HellTrooper",0,0,0,0,0,0,0, 288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("ShotgunGuy1",0,0,0,0,0,0,0,288)
stop
}
}

Actor NewChaingunnerSpawner replaces ChaingunGuy
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_Jump(56, 2)
		TNT1 A 0 A_SpawnItemEx("PlasmaZombie",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy2",0,0,0,0,0,0,0,288)
		Stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0, 288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("PlasmaZombie",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_Jump(56, 2)
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
Spawner4:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("PlasmaZombie",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner5:
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PlasmaZombie",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PlasmaZombie",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
stop
}
}

Actor DemonTrooperSpawner replaces DoomImp
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(152, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(150, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(140, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("NamiDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("VoidDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("NetherDarkImp",0,0,0,0,0,0,0,288)
		stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
		TNT1 A 0 A_Jump(224, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(150, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(140, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,288)
		Stop
Spawner4:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("NamiDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("VoidDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("NetherDarkImp",0,0,0,0,0,0,0,288)
		stop
Spawner5:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("NamiDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("VoidDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("NetherDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(16, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("STDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("NamiDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("VoidDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("NetherDarkImp",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(16, 2)
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,288)
		stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,288)
stop
}
}

Actor BullDemonSpawner replaces Demon
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(98, 2)
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
		Stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
		Stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
stop
Spawner5:
TNT1 A 1 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
stop
Spawner6:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(108, 2)
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 0 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(108, 2)
		TNT1 A 0 A_SpawnItemEx("DemonX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MechDemon",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("BullDemon",0,0,0,0,0,0,0,288)
stop
}
}

Actor RawMeatBallSpawner replaces Cacodemon
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript")
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,288)
		stop
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,288)
		stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(30, 2)
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(62, 2)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(30, 2)
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(62, 2)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,288)
		stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,288)
stop
}
}

Actor HISREDNESS replaces BaronOfHell
{
+NOTDMATCH
+BOSSDEATH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("CyberBaron",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LordBelphegor",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("CyberBaron",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LordBelphegor",0,0,0,0,0,0,0,288)
		stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("LordBelphegor",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("CyberBaron",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("CyberBaron",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LordBelphegor",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("CyberBaron",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("CyberBaron",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("LordBelphegor",0,0,0,0,0,0,0,288)
stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("BaronofHell2",0,0,0,0,0,0,0,288)
stop
}
}

Actor TotallyNotTheGhostRider replaces LostSoul
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,288)
stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("TehLostSoul",0,0,0,0,0,0,0,288)
stop
}
}

Actor CyberBoss replaces Cyberdemon
{
+NOTDMATCH
+BOSSDEATH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
Loop
Spawner1:
TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
TNT1 A 1 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
stop
Spawner8:
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Annihilator",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("TheCyberdemon",0,0,0,0,0,0,0,288)
stop
}
}

Actor TheSpiderWithTheChaingun replaces SpiderMastermind
{
+NOTDMATCH
+BOSSDEATH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(54, 2)
		TNT1 A 0 A_SpawnItemEx("SpiderMastermindX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Juggernaut",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("SpiderMastermindX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Juggernaut",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("Juggernaut",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("SpiderMastermindX",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SpiderMastermindX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Juggernaut",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("SpiderMastermindX",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SpiderMastermindX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Juggernaut",0,0,0,0,0,0,0,288)
stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("TheSpiderMastermind",0,0,0,0,0,0,0,288)
stop
}
}

Actor CookedMeatBallSpawner replaces PainElemental
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("TriteElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("OverLord",0,0,0,0,0,0,0,288)
		Stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 1 A_SpawnItemEx("TriteElemental",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("OverLord",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("TriteElemental",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(120, 2)
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TriteElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("OverLord",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("TriteElemental",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(200, 2)
		TNT1 A 0 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(120, 2)
		TNT1 A 0 A_SpawnItemEx("SufferingElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("TriteElemental",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("OverLord",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("PainElemental1",0,0,0,0,0,0,0,288)
stop
}
}

Actor LesserHellDemonSpawner replaces HellKnight
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		//TNT1 A 0 A_Jump(24, 2)
		TNT1 A 0 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
		stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(118, 2)
		TNT1 A 0 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		stop
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PhasicKnightX",0,0,0,0,0,0,0,288)
		stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("HellKnight2",0,0,0,0,0,0,0,288)
stop
}
}

Actor LIBERTYMEDICALWILLGIVEYOUDIABEETUS replaces Fatso
{
+NOTDMATCH
+BOSSDEATH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(112, 2)
		TNT1 A 0 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0 
		TNT1 A 0 A_SpawnItemEx("Daedabus",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Mancubus",0,0,0,0,0,0,0,288)
stop
}
}

Actor BagofBones replaces Revenant
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(95, 2)
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
Stop
Spawner3:
TNT1 A 1 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 0 A_Jump(132, 2)
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(108, 2)
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(108, 2)
		TNT1 A 0 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("BeamRevenant",0,0,0,0,0,0,0,288)
		stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Revenant1",0,0,0,0,0,0,0,288)
stop
}
}

Actor ARCHVILEISINTHEBUILDING replaces Archvile
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(101, 2)
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("FleshWizard",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 0 A_Jump(101, 2)
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("FleshWizard",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
stop
Spawner4:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("FleshWizard",0,0,0,0,0,0,0,288)
		stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("FleshWizard",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("IceVile",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("FleshWizard",0,0,0,0,0,0,0,288)
		stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("TehArchvile",0,0,0,0,0,0,0,288)
stop
}
}

Actor MechSpiderSpawner replaces Arachnotron
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ArachnotronX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Arachnophyte",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
Stop
Spawner3:
TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ArachnotronX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Arachnophyte",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("Arachnophyte",0,0,0,0,0,0,0,288)
stop
Spawner5:
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
Spawner6:
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
Spawner7:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("ArachnotronX",0,0,0,0,0,0,0,288)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ArachnotronX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Arachnophyte",0,0,0,0,0,0,0,288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("ArachnotronX",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(102, 2)
		TNT1 A 0 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ArachnotronX",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Arachnophyte",0,0,0,0,0,0,0,288)
stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Arachnotron1",0,0,0,0,0,0,0,288)
stop
}
}

Actor EvilNaziSpawner replaces WolfensteinSS //To add the brutalized SS in vanilla doom 2, but in other wads, replace them with a random zombie variant
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
		Stop
Spawner3:
TNT1 A 1 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
stop
Spawner5:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
stop
Spawner6:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
stop
Spawner7:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
stop
Spawner8:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 8, "HighLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") > 8, "SecretLevelSpawn")
		Goto HighLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_Jump(32, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
	MidLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(148, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(106, 2)
		TNT1 A 0 A_SpawnItemEx("ChaingunMajor",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx("MinigunGuy",0,0,0,0,0,0,0,288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("PlasmaZombie",0,0,0,0,0,0,0,288)
		Stop
	SecretLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,288)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("ChaingunGuy1",0,0,0,0,0,0,0,288)
stop
}
}