Actor Mine
{
Radius 8
Height 5
Mass 1000000
Health 20
Damage 0
Damagetype landmine
SeeSound "MINE001"
DONTHURTSHOOTER
Speed 2
+NOBLOOD
-SHOOTABLE
+MISSILE
+DOOMBOUNCE
BounceFactor 0.1
+THRUGHOST
	States
	{
	Spawn:
		LMIN A 0 A_Gravity
		LMIN AAABBB 4
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MineBase",0,0,0,0,0,0,0,288)
		Stop
	}
}

Actor MineBase
{
Radius 8
Height 5
Mass 100000
Health 20
Damage 1
Damagetype landmine
Damagefactor "Landmine", 0.0
SeeSound "MINE001"
Speed 0
+NOBLOOD
-SHOOTABLE
+MISSILE
+THRUGHOST
+DEHEXPLOSION
+FORCERADIUSDMG
+FRIENDLY
States
{
Spawn:
		LMIN A 0 A_Gravity
		LMIN AAABBB 4
		TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Loop
Death:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		MISL C 1
		MISL D 1
		Stop
}
}

//Revamped Proximity mines, courtesy from Brutal Hellfest!!
Actor ThrownProxMine
{
	Radius 10
    Height 10
    Speed 15
    Damage 0
    PROJECTILE
    BounceType "Doom"
    BounceFactor 0.3
    BounceCount 3
    Gravity 0.95
	SeeSound "MINE001"
	DeathSound "MINE002"
    -NOGRAVITY
	+TELESTOMP
	+THRUGHOST
	+THRUACTORS
	-NOTELEPORT
    -BLOODSPLATTER
	+CANNOTPUSH
	+FORCERADIUSDMG
	+EXPLODEONWATER
	+FIXMAPTHINGPOS
	Species "Marine"
	+DontHurtSpecies
	+ThruSpecies
    Scale 0.35
    States
    {
    Spawn:
		TNT1 A 0 
		TNT1 A 0 ThrustThingZ(0,random(12,14),0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 //A_SpawnItem ("RedFlareSpawn",0,5)
		XPFP A 1
		TNT1 A 0 A_ChangeFlag ("THRUACTORS",0)
		Goto Spawn+2
    Death:
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GroundProxMine", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION,0)
		Stop
    XDeath:
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
        TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode
		Stop
	}
}

Actor GroundProxMine
{
	Radius 10
    Height 6
	Damage 0
    -SHOOTABLE
    -SOLID
	+NORADIUSDMG
	+FLOORCLIP
	+FRIENDLY
	+FIXMAPTHINGPOS
	-EXPLODEONWATER
    +MOVEWITHSECTOR
	+NOBLOOD
	+NOICEDEATH
	+DONTRIP
	+THRUACTORS
	+LOOKALLAROUND
	+QUICKTORETALIATE
	Species "Marine"
	+DontHurtSpecies
	+DontHarmSpecies
	//+ThruSpecies
    Mass 1000000
    Health 10
	Scale 0.35
	damagefactor "Normal", 1.35
	damagefactor "Melee", 99
	damagefactor "Kick", 99
	damagefactor "Avoid", 0.0
	damagefactor "ExplosiveImpact", 0.0
	damagefactor "Explosive", 0.0
	damagefactor "Landmine", 0.0
	damagefactor "Trample", 0.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
States    {

	Death.Kick:
	Death.ExplosiveImpact:
	    TNT1 A 0 //A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ThrownProxMine", 5, 0, random (170, 190), 2, random (20, 40))
		Stop

    Spawn:
		TNT1 A 0
		XPFP A 4
		TNT1 A 0 A_ChangeFlag ("SHOOTABLE",1)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XPFP AAAA 8 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,132,0,0,"Death")
		Goto Spawn+3
	   
	
	Death:
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 5 Bright
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		XPFP A 5 Bright
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 5 Bright
		
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
        TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_PlaySound("Explosion",3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode
		Stop
		
	XDeath:
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 6 Bright
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		XPFP A 6 Bright
		TNT1 A 0 A_PlaySound ("Weapons/StickyBombTick")
		TNT1 A 0 A_SpawnItem ("RedFlareSpawn",0,6)
		XPFP A 5 Bright
		XPFP A 1 
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
        TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_PlaySound("Explosion",3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode
		Stop
	}
}


Actor Mine2 : Mine
{
Damagetype landmine
Speed 15
}


Actor MineAmmo : Ammo
{
Radius 10
Inventory.Amount 1
Inventory.MaxAmount 10
Ammo.BackpackAmount 3
Ammo.BackpackMaxAmount 20
Inventory.PickupMessage "Picked up a land mine."
Inventory.Icon ""
States
{
Spawn:
	LMIN A -1
	Loop
}
}

ACTOR DropedGrenade: CustomInventory //23167
{
	Game Doom
	Scale 0.25
	SpawnID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You got a UAC-M26 Frag Grenade"
	Inventory.PickupSound "GRNPIN"
	States
	{
		Spawn:
			GRND A 2 
			Loop
			
		Pickup:
		TNT1 A 0 A_GiveInventory("HandGrenadeAmmo",1) 		
		TNT1 A 20
		Stop
		
	}
}

ACTOR ThrownGrenade1
{
	Radius 4
	Height 4
	Speed 30
	Damage (0)
	Reactiontime 3
	DamageType ExplosiveImpact
	+MISSILE
	+DONTFALL
	+NOEXTREMEDEATH
	+EXPLODEONWATER
	+USEBOUNCESTATE
	BounceFactor 0.5
	WallBounceFactor 0.4
	BounceType "Doom"
	BounceSound "GBOUNCE"
	
	//-BOUNCEONACTORS
	//+ALLOWBOUNCEONACTORS
	+BOUNCEONFLOORS
    +BOUNCEONWALLS
	+BOUNCEONCEILINGS
    -BOUNCEONACTORS
	-ALLOWBOUNCEONACTORS
	BounceFactor 0.600
	
	Gravity 0.7
	Scale 0.25
	Mass 5
	Decal ""
	DeathSound ""
	Obituary "%o was popped by %k's grenade"
   States
   {
   Spawn:
      GRND A 0
	  TNT1 A 0 A_PlaySound("TIMGRN", 5,1,1)
      GRND ABCDEFGABCDEFG 4
	  TNT1 A 0 A_StopSound(5)
	  HGN1 A 0 A_Countdown
	  TNT1 A 0 A_PlaySound("ALRTGRN", 6,1,1)
	  Loop
	  
   Bounce.Actor.Creature:
		TNT1 A 0 A_ChangeFlag("NOEXTREMEDEATH", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS", 0)
		Goto Death
	  
   Death:
	    TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFlag("NOEXTREMEDEATH", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS", 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		GRND A 20
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		NULL A 0 A_PlaySound("Explosion", 5)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 Radius_Quake (3, 30, 0, 14, 0)
		TNT1 A 0 A_PlaySound("GBANG", 0)
		TNT1 A 0 A_PlaySound("FAREXPL", 0)
		TNT1 AA 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 1 A_Explode(95,150,true)
		TNT1 A 1 A_Explode(75,190,true)
		TNT1 AAAA 8 BRIGHT A_CustomMissile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop
   }
}

ACTOR HandGrenadeAnother: ThrownGrenade1
{
    +BOUNCEONFLOORS
    +BOUNCEONWALLS
	+BOUNCEONCEILINGS
    -BOUNCEONACTORS
	-ALLOWBOUNCEONACTORS
	BounceFactor 0.600
	BounceSound "grenade/bounce"
}

ACTOR EnemyThrownGrenade : HandGrenadeAnother
{
   +ALLOWBOUNCEONACTORS
    +BOUNCEONACTORS
	+NOEXTREMEDEATH
	Damage 0
  // -ALLOWBOUNCEONACTORS
   Speed 12
   States
   {
   Death:
   XDeath:
		TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
	//	TNT1 A 0 A_ChangeFlag("NOEXTREMEDEATH", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS", 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		GRND A 25
		TNT1 A 0 A_StopSound(6)
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(20, 200, 0)
		TNT1 A 0 A_Explode(20, 70, 1)
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
   }
}

ACTOR BigBrutalExplode
{
States
{
Spawn:
	NULL A 0 A_PlaySound("Explosion")
	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 150)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -150)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -60)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 60)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -90)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 90)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -120)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 120)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
       TNT1 AAAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_Explode
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 1 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))

		TNT1 AAAAAAAAAAAAAA 1 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
}
}

ACTOR ThrownGrenade2 : HandGrenadeAnother
{
   Speed 2
}

ACTOR ThrownGrenade3 : HandGrenadeAnother
{
   Speed 3
}

ACTOR ThrownGrenade4 : HandGrenadeAnother
{
   Speed 4
}

ACTOR ThrownGrenade5 : HandGrenadeAnother
{
   Speed 5
}

ACTOR ThrownGrenade6 : HandGrenadeAnother
{
   Speed 6
}

ACTOR ThrownGrenade7 : HandGrenadeAnother
{
   Speed 7
}

ACTOR ThrownGrenade8 : HandGrenadeAnother
{
   Speed 8
}

ACTOR ThrownGrenade9 : HandGrenadeAnother
{
   Speed 9
}

ACTOR ThrownGrenade10 : HandGrenadeAnother
{
   Speed 10
}

ACTOR ThrownGrenade11 : HandGrenadeAnother
{
   Speed 11
}

ACTOR ThrownGrenade12 : HandGrenadeAnother
{
   Speed 12
}

ACTOR ThrownGrenade13 : HandGrenadeAnother
{
   Speed 13
}

ACTOR ThrownGrenade14 : HandGrenadeAnother
{
   Speed 14
}

ACTOR ThrownGrenade15 : HandGrenadeAnother
{
   Speed 15
}

ACTOR ThrownGrenade16 : HandGrenadeAnother
{
   Speed 16
}

ACTOR ThrownGrenade17 : HandGrenadeAnother
{
   Speed 17
}

ACTOR ThrownGrenade18 : HandGrenadeAnother
{
   Speed 18
}

ACTOR ThrownGrenade19 : HandGrenadeAnother
{
   Speed 19
}

ACTOR ThrownGrenade20 : HandGrenadeAnother
{
   Speed 20
}

ACTOR ThrownGrenade21 : HandGrenadeAnother
{
   Speed 21
}

ACTOR ThrownGrenade22 : HandGrenadeAnother
{
   Speed 22
}

ACTOR ThrownGrenade23 : HandGrenadeAnother
{
   Speed 23
}

ACTOR ThrownGrenade24 : HandGrenadeAnother
{
   Speed 24
}

ACTOR ThrownGrenade25 : HandGrenadeAnother
{
   Speed 25
}

ACTOR ThrownGrenade26 : HandGrenadeAnother
{
   Speed 26
}

ACTOR ThrownGrenade27 : HandGrenadeAnother
{
   Speed 27
}

ACTOR ThrownGrenade28 : HandGrenadeAnother
{
   Speed 28
}

ACTOR ThrownGrenade29 : HandGrenadeAnother
{
   Speed 29
}

ACTOR ThrownGrenade30 : HandGrenadeAnother
{
   Speed 30
}

ACTOR HandGrenadeAmmo : Ammo
{
   Inventory.Amount 1
   Inventory.MaxAmount 8
   Ammo.BackPackAmount 1
   Ammo.BackPackMaxAmount 16
   Inventory.PickUpMessage "You should not see this message, the weapon is the ammo"
   Inventory.Icon PGRND0
   Scale 0.3
   States
   {
   Spawn:
      TNT1 D -1
      Stop
   }
}