Actor ZombiemanAmmo : Inventory
{
inventory.maxamount 20
}

Actor TypeZombieman : Inventory
{
inventory.maxamount 1
}

Actor EverSeenThePlayer : Inventory
{
inventory.maxamount 1
}

ACTOR AlertAfterDeath
{
Radius 1
Height 1
+NOCLIP
States
{
TNT1 A 5
TNT1 A 1 A_AlertMonsters
TNT1 A 1
Stop
}}


ACTOR Zombie_Man: ZombieMan Replaces ZombieMan
{
	Game Doom
	Health 50
	Radius 16
	Height 44
    Speed 6
	FastSpeed 12
	PainChance 200
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "Taunt", 255
	PainChance "HelperMarineFatality", 255
	damagefactor "Crush", 5.0
	damagefactor "GibRemoving", 0.0
	damagefactor "DontCallTheBaron", 0.0
	PainChance "MonsterKnocked", 255
	damagefactor "HelperMarineFatallity", 3.0
	damagefactor "Avoid", 1.0
	damagefactor "SSG", 50.0
	PainChance "ExplosiveImpact", 255
	damagefactor "TeleportRemover", 0.0
	PainChance "Trample", 255
	damagetype "Melee"
	Monster
	+FLOORCLIP
	+SLIDESONWALLS
    Scale 0.98
	MaxStepHeight 24
	MaxDropOffHeight 32
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "grunt/sight"
	AttackSound "weapons/rifle"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Kick", 0.4
	damagefactor "Shrapnel", 0.4
	damagefactor "ExplosiveImpact", 0.6
	damagefactor "killme", 0.0
	DropItem "DropedRifle"
	DropItem "DropedGrenade" 5
	Obituary "%o has been gunned down by a Zombie Soldier."
	damagefactor "Taunt", 1.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DropItem "PistolDrop"
	States
	{
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("ZombieManShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieManShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieManShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieManShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieManShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieManShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieManShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilZombieMan", 1)
		stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_ZombieMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
    Spawn:
		TNT1 A 0 
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		POSS B 1
	Goto Stand
	
	Stand:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		PSSS A 10 A_Look
		POSS A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		PSSS B 10 A_Look
		Loop
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSSS A 10 A_Look
		
		POSS A 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		POSS B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		POSS C 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		POSS D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		POSS A 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		POSS B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		POSS C 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		POSS D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		Loop
		
	Stand2:
		POSS B 1 A_Look
		Goto Spawn
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	POSS D 2 A_FaceTarget
	POSS D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	TNT1 A 0 A_PlaySound("humans/step",3)
	POSS C 2 A_FaceTarget
	POSS C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	POSS B 2 A_FaceTarget
	POSS B 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	POSS A 2 A_FaceTarget
	POSS A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	TNT1 A 0 A_PlaySound("humans/step",3)
	POSS D 2 A_FaceTarget
	POSS D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	POSS C 2 A_FaceTarget
	POSS C 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	POSS B 2 A_FaceTarget
	POSS B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	POSS A 2 A_FaceTarget
	POSS A 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	GOto Missile
	
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		POSS AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		POSS DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop	
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		POSS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		POSS B 1 A_FaceTarget
		POSS B 10
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		
	Missile:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        TNT1 A 0 A_Jump(24, "Grenade")
	JustShootTheFuckingRifle:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSS E 6 A_FaceTarget
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSS F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 1, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSS F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 1, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSS F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 1, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSS E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		TNT1 A 0 A_jump(96, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSS E 6 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto SeeContinue
		
	Grenade:
		TNT1 A 0 A_CheckLOF("JustShootTheFuckingRifle")
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        TNT1 A 0 A_JumpIfCloser(500, 1)
		Goto Missile+6
		TNT1 A 0 A_JumpIfCloser(85, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSG A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("OPNGRN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSG A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		POSG B 6 A_CustomMissile("EnemyThrownGrenade", 42)
        Goto SeeContinue	

  Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        POSS E 3
		POSS E 1 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 B 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 C 10
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 D 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        POSS A 10
        Goto SeeContinue

   //Currently unused. Used to make the enemy rolls left or right when hit by a rocket alert actor.
   Pain.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        Goto AvoidLeft
	  
   AvoidLeft:
	    POSS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 ABCDEFGH 3 A_FaceTarget
        Goto Missile
	AvoidRight:
	    POSS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO1 ABCDEFGH 3 A_FaceTarget
        Goto Missile

   //If the monster is hit by the "Killme" damage (which is "exploded" by the captured marine), automatically start firing at the target.
    Pain.KillMe:
        TNT1 A 0
        Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		//TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Zombie_Man",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
        Stop

	Pain:
	    
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSS G 5
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSS G 5 A_Pain
	    Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 F 6
        Goto GetUp

    Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    POSS G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSS G 3 A_Pain
		Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto SeeContinue
		
		GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto SeeContinue
	
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	     TNT1 A 0
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	     TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         POS4 UVWXY 5
		 Goto FallingAfterImpact
			
    Pain.Kick:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         POS4 U 0 A_Pain
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 POS4 U 1 A_facetarget
         POS4 U 3 ThrustThing(angle*256/360+128, 10, 0, 0)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 
         POS4 UVWXY 3
		 Goto FallingAfterImpact
		
	FallingAfterImpact:
		ID11 F 1 A_GiveInventory ("FallingHeight", 1)
		ID11 F 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("LargeMassWaterImpact")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		TNT1 A 0 A_PlaySound("BODYF",6)
		ID11 RRRRRRRRRR 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 Q 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
        Goto SeeContinue
		 
	FallingDie:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_SpawnItem("SplatteredSmall")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	
	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID11 EF 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		Stop
	
	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1
	

	 Death.Melee:
	    TNT1 A 0
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
		Goto Death.Kick
		
        Death.Kick:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (10)
        POS4 UUVWXY 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop
		
		 
	StealthKill:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("SKZombieMan", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		//TNT1 A 0 A_Fall
		TNT1 A 1
		Stop
	Death.Stealthy:
		TNT1 A 0
		Stop
	
   Death.Trample:	
   Death.Down:
		POSS I 0 A_Scream
		TNT1 A 0 A_Stop
		POSS J 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 2, 0, random (0, 360), 2, random (0, 40))
		ID11 F 12
		POSS K 3
        TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop


	Death.Shotgun:
	    TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
	    TNT1 A 0 A_JumpIfCloser(80, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(160, "DeathShotgunFly")
		
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		POSS H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIf(momy == 0, "DeathShotgunFly")
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_NoBlocking
		POS4 ABCD 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace1")
		Stop
	
	DeathShotgunontheface2:	
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        POS4 KLMN 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace2")
		Stop
		
		
	DeathShotgunFly:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        POS4 U 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		POS4 U 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		POS4 V 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		POS4 W 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 X 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 Y 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    POS4 U 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZombieman_Slumped", 10)
		Stop
 

	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(32, "Death.Arm")
		TNT1 A 0 A_Jump(14, "Death.Rare")
	Death.MinorLeg:
		//TNT1 A 0 A_Jump(48, "Death.Leg")
		TNT1 A 0 A_Jump(129, "DeathOther", "DeathOther2")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		POSS Q 6 A_NoBlocking
		POSS I 5 A_Scream
		POSS J 5 
		POSS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		Stop
		
	DeathOther:
		TNT1 A 0
		TNT1 A 0 A_Scream
		PNDT V 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		PNDT W 5
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		PNDT X 5 A_NoBlocking
		PNDT Y 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		PNDT Z -1
		Stop
		
	DeathOther2:
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		PSSR A 5 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 36, 0, random (0, 360), 2, random (0, 160))
		PSSR BCD 5 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		PSSR E -1
		Stop
	
	Death.Rare:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		12DG A 5 A_Scream
		TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CustomMissile ("ZombieManTracer", 24, 5, -20, 2, -20)
		12DG B 5 BRIGHT
		12DG CD 5
		TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CustomMissile ("ZombieManTracer", 24, -5, 20, 2, 30)
		12DG E 5 BRIGHT
		TNT1 A 0 A_NoBlocking
		12DG FGHI 5 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombiemanLikeInActionMovie")
		Stop
	
	DeathMirror:
	    POSS R 6 A_NoBlocking
	    POSS M 5
		POSS N 5 A_Scream
		POSS O 5 
		POSS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieman1F")
		Stop

     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		ZZD1 I 10 A_Scream
		TNT1 A 0 A_SpawnItemEx ("DyingZombiemanNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop


        
     Death.Leg:
		TNT1 A 0
        TNT1 A 0
		
		TNT1 A 0 A_JumpIfHealthLower(-100,"DoubleLegRemove")
		TNT1 A 0 A_JumpIfHealthLower(-20, "LegRemove")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		POSL MO 6
		POSS K 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	DoubleLegRemove:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Blood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		POS8 ABC 3
		POS8 D 40
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoLegBoth")
		Stop
		
	LegRemove:
		TNT1 A 0 A_Jump(64, "LegRemoveRare")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx ("ZombiemanGotHisLegBlowed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
	LegRemoveRare:
		TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx ("ZombiemanSacilol",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop	
   


    Death.Saw:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "Saw2")
		TNT1 A 0 A_Jump(32, "Death.arm")
		Goto Death.Tear
		
	Saw2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		ZBLD ABCDE 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZBLD F -1
		Stop
	
	Death.cut:
	Death.HKFT:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipZombieMan", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		POSX AABCDE 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_Half")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POSX EEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop

	 Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(64, "Death.Rare")
		TNT1 A 0 A_Jump(16, "Death.Saw")
		Goto Death.Minigun
		
	 Death.Minigun:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieMan1", 1)
		Stop
		
     Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		POS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieManLeg")
        Stop

    Death.Tear:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    PP2X AA 8 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipZombieman2", 0, 0, random (0, 360), 2, random (0, 160))
        PP2X BBCD 8 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        PP2X EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadZombieman_TearedInHalf")
		Stop


         
    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality",1)
        Stop
		
Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality1", "Death.Fatality2", "Death.Fatality2", "Death.Fatality3", "Death.Fatality4", "Death.Fatality6")
		Goto Death.Fatality1

	Death.Fatality1:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality", 1)
        Stop
	Death.Fatality2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality2", 1)
        Stop
	Death.Fatality3:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality3", 1)
        Stop
	Death.Fatality4:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality4", 1)
        Stop
	Death.Fatality5://Didn't like this one, but it gives me an idea...
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("ZombieManFatality5", 1)
		Stop
	Death.Fatality6:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("ZombieManFatality6", 1)
		Stop	
		
	Death.HelperMarineFatallity:
	    TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ZombieManFatality3", 1)
        Stop		
		
    Death.BHFT:
	Death.RVFT:
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ZombieManFatality", 1)
        TNT1 A 0
		Stop
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor

	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-200, "HeavyHead")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:	
	    TNT1 A 0 A_Jump (32, "DeathMinorhead2")
		TNT1 A 0 A_Jump (110, "DeathMinorhead4")
	    TNT1 A 0 A_Scream
		POSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		POSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		POSH W 5 A_NoBlocking
		POSH XY 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadZombieManMinorHead")
		Stop
		
   DeathMinorHead2:
	    TNT1 A 0
		TNT1 A 0 A_Jump (128, "DeathMinorhead3")
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		ZZD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		ZZD5 CB 8
		
		TNT1 A 0 A_Scream
		ZZD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFront")
		Stop
		
		
	DeathMinorHead3:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		ZZD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		ZZD5 CB 8
		ZZD5 CBCBCB 12 A_Pain
		DeathMinorHead3Stop:
		TNT1 A 0 A_Scream
		ZZD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFront")
		Stop
		
	DeathMinorHead4:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brains4Green", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		
		12DG J 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		12DG KL 8
		
		TNT1 A 0 A_Scream
		12DG M 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFrontMinorHead")
		Stop
		
	

	Death.HeadExplode:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		//TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 40)
  	    ZMAD B 0 A_XScream
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		ZMAD C 0 A_NoBlocking
		
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		
		//ZMAD ABBC 10s
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront")
		Stop
		
	HeavyHead:	
	    TNT1 A 0 A_ClearTarget
		POSL G 1 A_Chase("", "")
		POSL G 1 A_Pain
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 40)
  	    ZMAD B 0 A_XScream
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		ZMAD C 0 A_NoBlocking
		POSL GHIJK 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		POSL LLLLLLLLLLLLLLLLLLL 4 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
		POSL L -1
		Stop
		
		
 DeathChickenHead:
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
		ZMAD E -1
		Stop

	Death.decaptate:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("XDeathZombieManHeadBeheaded", 50, 0, random (0, 360), 2, random (50, 90))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		POSH AAA 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
        ZMAD E -1
		Stop

    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombieMan", 0, 7)
        //TNT1 A 0 A_SpawnItem("BurningZombieMan", 0, 10)
        Stop
	  
	Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		Stop
		
	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledHuman")
      Stop

    Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

      Death.SuperPunch:
	  Death.ExtremePunches:
	  Goto Death.ExplosiveImpact
	    TNT1 A 0 
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    POSL ABCDE 6
		POSL F -1
		Stop
	
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZXZ1 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZXZ1 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZXZ1 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		ZXZ1 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieMan_StomachExploded")
	    Stop
		
	Death.Blast2:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZXZ2 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZXZ2 BBBBBBBBBBBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZXZ2 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		ZXZ2 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieMan_Blasted")
	    Stop
	
	Death.SSG:
	    ZZD1 E 1 A_Pain
		ZZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2")
        Stop
		
	XDeath:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
  	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 290), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 290), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
        TNT1 A 0 A_CustomMissile ("ZombieXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
			TNT1 A 0
		TNT1 A 0 A_Recoil(4)
	
	 Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4Green", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 AB 5
		ID13 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID13 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		ID13 G -1
		Stop
		
	Death.LandMine:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		ID13 A 1 A_Scream
	    ID15 A 9
		ID15 BCD 9 A_CheckFloor("Dead.Landmine")
		ID15 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		ID15 E -1
		Stop
		
	Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("Ploft")
		ID13 G -1
		Stop
		
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("Ploft")
		ID15 E -1
		Stop
		
		
		
	Raise:
		POSS K 5
		POSS JIH 5
		Goto SeeContinue
    
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenZombieman")
		Stop
		
	Death.Massacre:
	Goto Death
	}
}


ACTOR ZombiemanTorso: CurbstompedMarine
{
    Radius 12
    Height 16
    Scale 0.98
	Mass 800
	damagefactor "Crush", 50.0
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    //+NORADIUSDMG
	+NOPAIN
	+CORPSE
    States
    {
     Spawn:
        BLUD C 0 A_Recoil (3)
		BLUD C 0 ThrustThing (random(0,255),random(1,5))
		BLUD C 0 ThrustThingZ (0,random(0,50),random(0,1),0)
		TNT1 A 0 A_SetInvulnerable
		GORX A 10
		TNT1 A 0 A_UnSetInvulnerable
		Goto Dead
    
    Dead:
        GORX A 10
        Loop
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        POSC A 5
        POSC A -1
        Stop
		
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Zombie_Man")
		Stop

    }
}

Actor DeadZombieman1: CurbstompedMarine Replaces DeadZombieman
{
    Radius 12
    Height 2
    +SHOOTABLE
    -SOLID
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-DONTGIB
	-THRUACTORS
	+SLIDESONWALLS
	damagefactor "Crusher", 50.0
    Mass 1000
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.4
	damagefactor "Kick", 0.2
	damagefactor "Crush", 10.0
	damagefactor "BFGSplash", 100.0
	damagefactor "Shrapnel", 10.0
	DAMAGEFACTOR "Stomp", 10.0
	Painchance 256
	Scale 0.98
States
    {
    Spawn:
        POSS L -1
        Stop
	Raise:
	    
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Zombie_Man")
		Stop
	Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID11 E 6	 
         ID11 F 4
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn
		 
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Death1", "Death2")
	Death1:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoArm")
		Stop
	Death2:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoLeg")
		Stop	 
    }
}





Actor DeadZombieman1F: DeadZombieman1
{
States
    {
	Spawn:
        POSS P -1
        Stop
}
}

Actor DeadZombieMan_NoArm: ZombiemanTorso
{Health 300 States{
	Spawn:
        POS3 E -1
        Stop   
    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID11 I 6	 
         ID11 J 4
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn}}
		


Actor DeadZombieMan_NoLeg: DeadZombieMan_NoArm
{Health 300 States{
	Spawn:
        POS7 D -1
		Stop    
    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID11 K 6	 
         ID11 L 4
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn}}
		 
		 
Actor DeadZombieMan_NoLegBoth: DeadZombieMan_NoArm
{Health 300 States{
	Spawn:
        POS8 D -1
		Stop    
    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         Goto Spawn}}
		 



Actor DeadZombieMan_NoHead: DeadZombieMan1f
{Health 300 States{
	Spawn:
        POSH F -1
        Stop
    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID11 E 6	 
         ID11 F 4
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn}}

Actor DeadZombieMan_NoHeadFront: DeadZombieMan_NoArm
{Health 300 States{

	Spawn:
        ZMAD E -1
        Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		Stop
		
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("DeadZombieMan1", 5)
         Stop}}

Actor DeadZombieMan_Half: ZombieManTorso
{Mass 300 Health 300 States{
Spawn:
        POSX E -1
        Stop	
 }}
		



ACTOR VeryFuckedUpBrutalizedZombiemanLeg: CurbstompedMarine
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{ Spawn:
        ID13 G -1
        Stop
	Death.ExplosiveImpact:	
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedZombiemanLeg")
		Stop
		  
		  Stop}}
		  
ACTOR VeryFuckedUpBrutalizedZombiemanLeg2: VeryFuckedUpBrutalizedZombiemanLeg
{Health 300 States{Pain:
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn
		Spawn:
        ID15 E -1
        Stop}}

	   
ACTOR StompedZombieman: DeadZombieman_NoHead
{Health 300 States{Pain:
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn
		Spawn:
        01CB F -1
        Stop}}
		  



Actor DeadZombieMan_NoArmFront: DeadZombieMan_NoArm
{States{	
		Spawn:
        ZZD3 D -1
        Stop  
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		Stop
		
		}}	
		
		
Actor DeadZombieMan_StomachExploded: DeadZombieman_NoHeadFront
{States{	
		Spawn:
        ZXZ1 E -1
        Stop  
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront")
		Stop
		
		}}	
		

Actor DeadZombieMan_Blasted: DeadZombieMan_NoHeadFront
{States{	
		Spawn:
        ZXZ2 E -1
        Stop  
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		Stop
		
		}}			
		
Actor DeadZombieManFacingFront: DeadZombieMan_NoArmFront
{States{Spawn:
        FPZ2 J -1
        Stop   
		
		Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Death1", "Death2")
	Death1:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoArmFront")
		Stop
	Death2:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoHeadFront")
		Stop
		}}
		
Actor DeadZombieManFacingFrontMinorHead: DeadZombieManFacingFront
{States{Spawn:
        12DG N -1
        Stop  
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoHeadFront")
		Stop	
		}}		
		
Actor DeadZombieManFatality3: ZombiemanTorso
{States{Spawn:
		FPZ3 S -1
        Stop   }}	
		
Actor DeadZombieManFatality5: DeadZombieman1
{
States
    {
    Spawn:
	    TNT1 A 0
        FPZ5 K -1
        Stop
}
}

Actor Fatality6ZMan: DeadZombieman1
{
Radius 16
Height 44
States
    {
    Spawn:
		TNT1 A 0 A_PlaySound("BURNZOM", 3, 3)
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA EF 6 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FRAA GHIJ 4 A_SpawnItem ("Blood", 0, 50)
		TNT1 A 0 A_NoBlocking
        FRAA J -1 
        Stop
		
	Death:
	    TNT1 A 0
	    TNT1 A 0 A_Scream
		POSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		POSH V 5
		TNT1 A 0 A_CustomMissile ("Brains2", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("Brains4", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		POSH W 5 A_NoBlocking
		POSH XY 5
        TNT1 A 0 A_SpawnItem ("DeadZombiemanMinorHead")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	Death.head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
  	    ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking

		TNT1 A 0 A_Jump(32, "Deathchickenhead")

		ZMAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ZMAD DE 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

 DeathChickenHead:
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ZMAD DE 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

	Death.decaptate:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		POSH AAA 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		POSH B 9 A_XScream
		POSH C 9 A_NoBlocking
		POSH DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHead")
		Stop
		
	Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Jump(89, "OtherBurn")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
        Stop
		
	OtherBurn:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
		TNT1 A 0 A_PlaySound("BURNZOM", 3)
		TNT1 A 0 A_SpawnItem("FlyingBurningFuelSmall")
		Z8RN ABABABA 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		Z8RN BCBCBCB 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN CDCDCDC 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		Z8RN DEDE 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN EE 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN FF 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("FlyingBurningFuelSmall")
		Z8RN GG 3 BRIGHT A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_Jump(128, "OtherOtherBurn")
		Z8RN H 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN I 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN J 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN K 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN L 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN M 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z8RN MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 15 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		Z8RN M -1
		Stop
		
	OtherOtherBurn:
		Z7RN H 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z7RN I 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		TNT1 A 0 A_SpawnItem("FlyingBurningFuelSmall")
		Z7RN I 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		Z7RN I 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		Z7RN I 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		Z7RN I 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		Z7RN JJJ 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z7RN KKKK 3 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
		Z7RN LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 15 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 360), 2, random (90, 110))
		Z7RN L -1
		Stop
		
	  
	Death.Desintegrate:
		TNT1 A 0 A_Jump(142, "AcidGuy", "Desintegrated2")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 Desintegrated2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
		Stop
		
	 AcidGuy:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop

    Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump(92, "Death.Lightning")
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop

	Death.SuperPlasma:
        TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.Lightning")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
	 Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(16, "Death.Cut")
		Goto Death.Massacre

	 Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieMan1", 1)
		Stop

     Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		POS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieManLeg")
        Stop

	TearBonus:
		TNT1 A 0 A_Jump(128, "NoTearBonus")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipZombieMan", 0, 0, random (0, 360), 2, random (0, 160))
	    POSX AABCDE 9
        TNT1 A 0 A_SpawnItem ("DeadZombieman_Half")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	NoTearBonus:
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipZombieMan", 0, 0, random (0, 360), 2, random (0, 160))
	    POSX AABCDE 9
        TNT1 A 0 A_SpawnItem ("DeadZombieman_Half")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
    Death.Tear:
		TNT1 A 0 A_Jump(130, "Death.Tear2")
		TNT1 A 0 A_JumpIfInTargetInventory("SawSelected", 1, "TearBonus")
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipZombieMan", 0, 0, random (0, 360), 2, random (0, 160))
	    POSX AABCDE 9
        TNT1 A 0 A_SpawnItem ("DeadZombieman_Half")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	Death.Tear2:
		TNT1 A 0 A_JumpIfInTargetInventory("SawSelected", 1, "Tear2Bonus")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 31, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    PP2X AA 8 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipZombieman2", 0, 0, random (0, 360), 2, random (0, 160))
        PP2X BBCD 8 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        PP2X EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 90))
		PP2X E -1
		Stop
		
	Tear2Bonus:
		TNT1 A 0 A_Jump(128, "NoTear2Bonus")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    PP2X AA 8 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipZombieman2", 0, 0, random (0, 360), 2, random (0, 160))
        PP2X BBCD 8 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        PP2X EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 90))
		PP2X E -1
		Stop

	NoTear2Bonus:
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    PP2X AA 8 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipZombieman2", 0, 0, random (0, 360), 2, random (0, 160))
        PP2X BBCD 8 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        PP2X EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 90))
		PP2X E -1
		Stop

		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	Death.Railgun:
	    ZZD1 E 1 A_Pain
		ZZD1 E 1 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop

	XDeath:
  	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("ZombieXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
			TNT1 A 0
		TNT1 A 0 A_Recoil(4)
	
	 Death.Stomp:
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 bright A_CustomMissile ("XDEATH5", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
	
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 A 0
	Death.ExtremePunches:
	Death.SuperKick:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 AB 5
		ID13 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID13 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedZombiemanLeg")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedZombiemanLeg")
		Stop

	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedZombiemanLeg2")
		Stop
}
}
		
Actor DeadZombiemanShotguntotheFace1: DeadZombieman1
{
damagefactor "shotgun", 0.7
States{Spawn:
		POS4 J -1
        Stop 

    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(3)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 POS4 FGHI 5
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn		

}}


Actor DeadZombiemanShotguntotheFace2: DeadZombieman1
{
damagefactor "shotgun", 0.7
States{Spawn:
		POS4 T -1
        Stop 

    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(3)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 POS4 PQRS 5
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn		

}}


Actor DeadZombieManMinorHead: DeadZombiemanShotguntotheFace1
{Health 300 States{Spawn:
        POSH Z -1
        Stop   }}

		
Actor DeadZombiemanLikeInActionMovie: DeadZombieman1
{States{Spawn:
		12DG I -1
        Stop   }}
		

Actor DeadZombiemanJustLegsAreLeft: ZombiemanTorso
{
+NOPAIN
States{Spawn:
		POSX E -1 
        Stop   }}		
		
Actor DeadZombiemanJustLegsAreLeft2: ZombiemanTorso
{
+NOPAIN
States{Spawn:
		ZZD1 H -1 
        Stop   }}	
		
		
Actor DeadZombieman_TearedInHalf: ZombiemanTorso
{
+NOPAIN
States{Spawn:
		PP2X E -1 
        Stop   }}
		
		
		
Actor DeadZombieman_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR92 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR92 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadZombieman1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombieman_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop
		}}
		
		
Actor DeadZombieman_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		BR92 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop	
		}}
		

Actor DeadZombieman1MeleeDeath
{
    Radius 20
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	-TELESTOMP
	-NOTELEFRAG
	DamageFactor "Crusher", 99.0
    Mass 200
    Health 35
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
    DamageFactor "Melee", 10.0
    DamageFactor "Fatality", 10.0
    DamageFactor "Kick", 10.0
	DamageFactor "ExplosiveImpact", 10.0
	DamageFactor "Crush", 99.0
	DamageFactor "BFGSplash", 100.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
States
    {
    Spawn:
        FID1 E -1
        Stop
	Raise:
		FID1 E 1
		FID1 DCB 1
        TNT1 A 0 A_SpawnItem ("Zombie_Man", 3)
		Stop
    Death:
        TNT1 A 0 A_Jump (128, "Death2")
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 1 A_SpawnItem ("DeadZombieman_NoArm", 5)
        Stop
    Death2:
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 1 A_SpawnItem ("DeadZombieman_NoLeg", 5)
        Stop
    Death.Saw:
        TNT1 A 1 A_SpawnItem ("DeadZombieman_Half", 5)
		TNT1 A 0 A_CustomMissile ("RipZombieMan", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
	XDeath:
	Crush:
		TNT1 A 0 A_ChangeFlag("CORPSE", 0)
		TNT1 A 0 A_ChangeFlag("DONTCORPSE", 1)
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         ID31 EF 8
         TNT1 A 1 A_SpawnItem ("DeadZombieMan1MeleeDeath", 5)
         Stop
    }
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_ZombieMan : Zombie_Man
{
	DropItem "DropedVanillaRifle" 256
	DropItem "DropedGrenade" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		POSS B 1
		Goto Stand
	}
}
		