ACTOR PistolZombieman: Zombie_Man Replaces ZombieMan
{
	DropItem "PistolDrop"
	States
	{
	///////////////////////////////////////////
	
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("PistolZombiemanShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombiemanShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombiemanShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombiemanShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombiemanShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombiemanShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombiemanShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilPistolZombieMan", 1)
		stop
		
			ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_PistolZombieman",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		
		PSPO B 1
	Goto Stand
	
	Stand:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
		PSPO A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 10 A_Look
		TNT1 A 0 A_Jump(10, "WalkAround")
		Loop
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		PSPO A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(32, "Stand")
		Loop
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO C 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		PSPO A 10 A_Look
		
		PSPO A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		PSPO A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	Stand2:
		PSPO B 1 A_Look
		Goto Spawn
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO D 2 A_FaceTarget
	PSPO D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO C 2 A_FaceTarget
	PSPO C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO B 2 A_FaceTarget
	PSPO B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO A 2 A_FaceTarget
	PSPO A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO D 2 A_FaceTarget
	PSPO D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO C 2 A_FaceTarget
	PSPO C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO B 2 A_FaceTarget
	PSPO B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	PSPO A 2 A_FaceTarget
	PSPO A 2 A_Recoil(2)
	GOto Missile
	
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		PSPO AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
	//////////////////////////////////////////
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_Jump(98,"SpecialAttack")

        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		
		
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO E 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 42, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		PSPO F 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 42, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See

    SpecialAttack:
	TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-10, 10), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 4 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 5
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        PSPO E 3
		PSPO E 1 A_CustomMissile("EmptyClipMP40", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("PSRLOUT", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP2 A 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP2 A 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP2 B 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP2 C 6
        TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP2 A 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        PSPO A 6
        Goto SeeContinue

   Pain.Avoid:
        PSPO AABBCC 3 A_FastChase
        Goto Missile

   Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	     TNT1 A 0
	     TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         ID31 AB 12
		 Goto FallingAfterImpact

	Pain.BlackHole:
		TNT1 A 0
         ID31 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,9,0,1)
		 ID31 A 1 A_facetarget
         ID31 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         ID31 A 8
		 Goto FallingAfterImpact
		
	Pain.Kick:
	Pain.extremepunches:
         TNT1 A 0
         ID31 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID31 A 1 A_facetarget
         ID31 A 6 ThrustThing(angle*256/360+128, 15, 0, 0)
		 Goto FallingAfterImpact

	FallingAfterImpact:
		ID31 B 1 A_GiveInventory ("FallingHeight", 1)
		ID31 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

	GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		2D11 RRRRRRR 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		2D11 Q 10
        Goto See

	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID31 EF 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		Stop

	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1

	Pain:
	    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    PSPO G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		PSPO G 3 A_Pain
	    Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        2D11 RRRRQ 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

       Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	    PSPO G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO G 3 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        2D11 RRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See
		
	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(32, "Death.Arm")
	Death.MinorLeg:
		//TNT1 A 0 A_Jump(48, "Death.Leg")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		POSS Q 8 A_NoBlocking
		POSS I 5 A_Scream
		POSS J 5 
		POSS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		Stop
}
}

Actor DeadHelmetZombieMan_NoArmFront: DeadZombieMan_NoArm
{States{Spawn:
	    TNT1 A 0
        U4M6 D -1
        Stop   }}
		
Actor DeadHelmetZombieMan_NoLeg: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        U4M5 D -1
		Stop    
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 KL 8
         TNT1 A 1 A_SpawnItem ("DeadHelmetZombieMan_NoLeg", 5)
         Stop}}

ACTOR PistolZombieman2: Zombie_Man Replaces ZombieMan
{
	DropItem "PistolDrop"
	DropItem "ArmorShard"
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "Melee", 255
	PainChance "MonsterKnocked", 255
	PainChance "ExplosiveImpact", 255
	Health 34
	Speed 6
	Scale 1.0
	Radius 16
	Height 46
	States
	{
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("PistolZombieman2ShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombieman2ShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombieman2ShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombieman2ShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombieman2ShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombieman2ShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PistolZombieman2ShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilPistolZombieMan2", 1)
		stop
	///////////////////////////////////////////

		ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_PistolZombieman2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		
		9OS2 B 1
	Goto Stand
	
	Stand:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		9OS2 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 B 10 A_Look
		TNT1 A 0 A_Jump(10, "WalkAround")
		Loop
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		9OS2 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(32, "Stand")
		Loop
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 C 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		9OS2 A 10 A_Look
		
		9OS2 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		9OS2 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		9OS2 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		9OS2 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		9OS2 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		9OS2 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		9OS2 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		9OS2 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	Stand2:
		9OS2 B 1 A_Look
		Goto Spawn
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 D 2 A_FaceTarget
	9OS2 D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 C 2 A_FaceTarget
	9OS2 C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 B 2 A_FaceTarget
	9OS2 B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 A 2 A_FaceTarget
	9OS2 A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 D 2 A_FaceTarget
	9OS2 D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 C 2 A_FaceTarget
	9OS2 C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 B 2 A_FaceTarget
	9OS2 B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	9OS2 A 2 A_FaceTarget
	9OS2 A 2 A_Recoil(2)
	GOto Missile
	
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		9OS2 AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
	//////////////////////////////////////////
		
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_Jump(96,"SpecialAttack")
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 6 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 42, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 6 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	SpecialAttack:
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-10, 10), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		9OS2 E 8
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
		Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        9OS2 E 3
		9OS2 E 1 A_CustomMissile("EmptyClipMP40", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("PSRLOUT", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP3 A 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP3 A 6
		 TNT1 A 0 A_PlaySound("PSRLIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP3 B 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP3 C 6
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        IDP3 A 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        9OS2 A 6
        Goto SeeContinue
		
		StealthKill:
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("SKHelmetZombie1", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 0 A_Fall
		TNT1 A 1
		Stop
	
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	     TNT1 A 0
	     TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         1D31 A 12
		 Goto FallingAfterImpact

	Pain.BlackHole:
		TNT1 A 0
         1D31 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,9,0,1)
		 ID31 A 1 A_facetarget
         1D31 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         1D31 A 8
		 Goto FallingAfterImpact
		
	Pain.Kick:
	Pain.extremepunches:
         TNT1 A 0
         1D31 B 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 1D31 B 1 A_facetarget
         1D31 B 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         1D31 A 8
		 Goto FallingAfterImpact

	FallingAfterImpact:
		ID31 B 1 A_GiveInventory ("FallingHeight", 1)
		ID31 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

	GetUp:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		1D11 RRRRRRR 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		1D11 Q 10
        Goto See

	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID31 EF 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		Stop

	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1
		
	Pain:
	    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    9OS2 G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		9OS2 G 3 A_Pain
	    Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        1D11 RRRRQ 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

       Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	    9OS2 G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 G 3 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        1D11 RRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See
		
	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(32, "Death.Arm")
	Death.MinorLeg:
		//TNT1 A 0 A_Jump(48, "Death.Leg")
		//TNT1 A 0 A_Jump(128, "DeathMirror")
		9OS2 H 6 A_NoBlocking
		9OS2 I 5 A_Scream
		9OS2 J 5 
		POSS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        POSS L -1
		Stop
		
	Death.Kick:
	Death.Melee:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		9OS2 H 6 A_NoBlocking
		9OS2 I 5 A_Scream
		9OS2 J 5 
		POSS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        POSS L -1
		Stop
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		Z4Z7 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Z4Z7 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		Z4Z7 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		Z4Z7 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		Z4Z7 E -1
	    Stop
		
	Death.Blast2:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZXZ2 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZXZ2 BBBBBBBBBBBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZXZ2 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		ZXZ2 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieMan_Blasted")
	    Stop
		
	Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		POSS K 3
        POSS L -1
        Stop
		
	Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHelmetZombieMan1", 1)
		Stop

     Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		U4M5 A 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHelmetZombieManLeg")
        Stop
		
	Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		U4M6 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingHelmetZombiemanNoArm")
        Stop
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(95, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(350, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	    TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_Jump(160, "DeathShotgunFly")
		U4M8 A 1 A_Chase("", "")
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		U4M8 A 1 A_Pain
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
  	    U4M8 B 0 A_Scream
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		U4M8 C 0 A_NoBlocking
		U4M8 BCDEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		U4M8 FFFFFFFFFF 4 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		U4M8 F -1
		Stop
		
	DeathShotgunFly:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
		1D31 B 1 A_Pain
        1D31 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		1D31 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		1D31 A 1 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		1D31 A 1 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 X 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 Y 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    1D31 B 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadHelmetZombieman_Slumped", 10)
		Stop

     Death.Leg:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 35, 0, random (0, 360), 2, random (0, 160))
		
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("HelmetZombiemanGotHisLegBlowed")
        Stop
		
	 Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-200, "HeavyHead")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	 Death.HeadMinor:
	 Death.MinorHead:
	    TNT1 A 0 A_Jump(128, "MinorHead2")
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brains4Green", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		
		U4M7 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		U4M7 BC 8
		
		TNT1 A 0 A_Scream
		U4M7 D 6 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		U4M7 E -1
		Stop
		
	MinorHead2:
		TNT1 A 0 A_Scream
		U4M9 A 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		U4M9 B 5
		TNT1 A 0 A_CustomMissile ("Brains2", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("Brains4", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		U4M9 C 5 A_NoBlocking
		U4M9 DE 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		U4M9 F -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenPistolMarineZombieman")
	Stop
		
}
}

Actor DeadZombieMarine_NoArmFront: DeadZombieMan_NoArm
{States{Spawn:
	    TNT1 A 0
        U5M6 D -1
        Stop   }}
		
Actor DeadZombieMarine_NoLeg: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        U5M5 D -1
		Stop    
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 KL 8
         TNT1 A 1 A_SpawnItem ("DeadZombieMarine_NoLeg", 5)
         Stop}}

ACTOR ZombieMarineDude: Zombie_Man Replaces ZombieMan
{ 
    Health 44
	Speed 7
	Scale 1.0
	Radius 16
	Height 46
	DropItem "ArmorShard"
	DropItem "CarbineDrop" 64
    States
    {
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("ZombieMarineDudeShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieMarineDudeShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieMarineDudeShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieMarineDudeShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieMarineDudeShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieMarineDudeShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZombieMarineDudeShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilZombieMarineDude", 1)
		stop
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        UDM2 AB 10 A_Look
		TNT1 A 0 A_Jump(10, "WalkAround")
        Goto Stand
		
	Stand:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        UDM2 AB 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto Spawn
		
	Stand2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(10, "WalkAround")
        UDM2 AB 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto Spawn
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		UDM2 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(10, "Spawn")
		Loop
	
    See:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		UDM2 AA 2 A_Chase
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Loop
		
	//////////////////////////
	///////////////////////////////////////////
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		
		UDM2 B 1
	Goto Stand
	
	Stand:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 10 A_Look
		UDM2 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 10 A_Look
		TNT1 A 0 A_Jump(10, "WalkAround")
		Loop
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		UDM2 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(32, "Stand")
		Loop
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		UDM2 A 10 A_Look
		
		UDM2 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		UDM2 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		UDM2 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		UDM2 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		UDM2 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		UDM2 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		UDM2 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		UDM2 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	Stand2:
		UDM2 B 1 A_Look
		Goto Spawn
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 D 2 A_FaceTarget
	UDM2 D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 C 2 A_FaceTarget
	UDM2 C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 B 2 A_FaceTarget
	UDM2 B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 A 2 A_FaceTarget
	UDM2 A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 D 2 A_FaceTarget
	UDM2 D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 C 2 A_FaceTarget
	UDM2 C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 B 2 A_FaceTarget
	UDM2 B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	UDM2 A 2 A_FaceTarget
	UDM2 A 2 A_Recoil(2)
	GOto Missile
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		UDM2 AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
	//////////////////////////////////////////
	//////////////////////////
		
    Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
        TNT1 A 0 A_Jump(48,"SpecialAttack")

        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
		SpecialAttack:
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		UDM2 E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 2 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-10, 10), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	
	Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 B 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		MID1 A 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 D 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 C 10 A_PlaySound("RIFLC_OUT")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 B 4 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 B 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		MID1 C 5
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 D 10 A_PlaySound("RIFLC_IN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        UDM2 A 10 A_PlaySound("CLIPIN", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Goto See
	
		
    Pain:
	Pain.Melee:
        UDM2 G 5
        UDM2 G 3 A_Pain
        Goto See
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		UDM2 B 0 A_Pain
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		UDM2 B 1 A_FaceTarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SpecialAttack
	
	Pain.Kick:
	Pain.extremepunches:
	Pain.ExplosiveImpact:
         TNT1 A 0
         MID2 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 MID2 A 1 A_facetarget
         MID2 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         MID2 A 8
		 Goto FallingAfterImpact

	FallingAfterImpact:
		TNT1 A 0 A_PlaySound("BODYF",6)
		MID2 A 1 A_GiveInventory ("FallingHeight", 1)
		MID2 A 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

	GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		MID2 BBBBBBB 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		UDM2 A 10
        Goto See

	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		MID2 AA 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		MID2 A -1
		Stop

	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1
		
    Death:
		TNT1 A 0 A_Jump(96, "Death.Arm")
        UDM2 H 3 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 I 3 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 J 3 A_Fall
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        UDM2 KLM 3
        UDM2 N -1
        Stop
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(300, "Death.ShotgunBlasted")
		Goto Death
	
	Death.ShotgunBlasted:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (10)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
        U4M3 ABCDEFG 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		U4M3 GGGGG 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_Jump(64, "ItsATwitcher")
		U4M3 GGGGG -1
        Stop
		
	
		
	ItsATwitcher:
		TNT1 AAA 0 A_SpawnItem("GuttedUndeadMarineDude", 1)
		Stop
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("UndeadMarineFatality1",1)
		stop
	
    XDeath:
        UDM2 O 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	UDM2 O 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	UDM2 O 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
 	UDM2 O 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
	UDM2 O 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
        UDM2 O 5
        UDM2 O 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 P 5 A_XScream
        UDM2 P 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 Q 5 A_Fall
        UDM2 Q 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 RSTU 5
        UDM2 V -1
        Stop
    Raise:
        UDM2 NMLKJIH 5
        Goto See
		
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-200, "HeavyHead")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:
		TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		U5M4 A 4 A_Scream
		U5M4 B 4 
		U5M4 C 5 A_NoBlocking
		U5M4 D 4
		TNT1 A 0 A_PlaySound("BODYF",6)
		U5M4 E 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		U5M4 E -1
		Stop
		
	Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieMarine1", 1)
		Stop

     Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		U4M5 A 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieMarineLeg")
        Stop
		
	Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		U4M6 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingZombieMarineNoArm")
        Stop

     Death.Leg:
		TNT1 A 0
		//TNT1 A 0 A_Jump(64, "DeathLeg2")
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("ZombieMarineGotHisLegBlowed")
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMarineZombieman")
	Stop
    }
} 

Actor GuttedUndeadMarineDude: DeadZombieman1
{
	States
	{
		Spawn:
			TNT1 A 0
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 G -1
			stop
	}
}

Actor DeadHelmetZombieman_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR99 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR99 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadZombieman1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombieman_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop
		}}
		
///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_PistolZombieman : PistolZombieman
{
	DropItem "NewClip" 256
	DropItem "DropedGrenade" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		PSPO B 1
		Goto Stand
	}
}

Actor Vanilla_PistolZombieman2 : PistolZombieman2
{
	DropItem "NewClip" 256
	DropItem "DropedGrenade" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		9OS2 B 1
		Goto Stand
	}
}